
CREATE OR REPLACE TRIGGER YXDCS.WMS_Agency_TRG
AFTER INSERT OR UPDATE ON Agency
FOR EACH ROW
BEGIN

  INSERT INTO WMS_Agency_SYNC VALUES(S_WMS_Agency.NEXTVAL,:NEW.ID,'Agency',sysdate);

END WMS_Agency_TRG;
/