CREATE OR REPLACE TRIGGER DCS.INVOICEVERACCOUNTINFO_TRG
  AFTER INSERT ON INVOICEVERACCOUNTINFO
  FOR EACH ROW
BEGIN
  INSERT INTO PMS_INVOICE_SYNC
  VALUES
    (S_PMS_INVOICE_SYNC.NEXTVAL, :NEW.ID, 'INVOICEVERACCOUNTINFO');
END INVOICEVERACCOUNTINFO_TRG;