CREATE OR REPLACE TRIGGER DCS.STMS_VehicleInformation_TRG
 AFTER INSERT OR UPDATE ON VehicleInformation
 FOR EACH ROW

BEGIN
   INSERT INTO STMS_8_SYNC_LS VALUES(S_STMS_8_SYNC_LS.NEXTVAL,:NEW.ID,'VehicleInformation');
 END STMS_VehicleInformation_TRG;