select a.storagecompanycode,
       a.partssalescategoryid,
       a.code,
       a.warehouseid,
       a.warehousename,
       a.Counterpartcompanyname,
       a.outboundtype,
       case a.outboundtype
         when 1 then
          '配件销售'
         when 2 then
          '采购退货'
         when 3 then
          '内部领出'
         when 4 then
          '配件调拨'
       end as outboundname,
       case a.settlementstatus
         when 1 then
          '不结算'
         when 2 then
          '可结算'
       end as IsSettled,
       round(sum(b.SettlementPrice * b.OutboundAmount),2) as Total,
       case
         when a.createtime < to_date('2014-07-01', 'yyyy-mm-dd') then
          round(sum(b.costprice * b.OutboundAmount) / 1.17, 2)
         else
          round(sum(b.costprice * b.OutboundAmount),2)
       end as TotalJH,
       round(sum(b.costprice * b.OutboundAmount) / 1.17, 2) as TotalNoTax,
       c.sourcecode,
       a.createtime,
       decode(h.type,2,(select distinct g.businesscode from dcs.dealerserviceinfo g where g.partssalescategoryid=a.partssalescategoryid and g.dealerid=h.id and g.status<>99),
       7,(select i.businesscode from dcs.salesunit i where i.partssalescategoryid=a.partssalescategoryid and i.ownercompanyid=h.id and i.status<>99),
       3,(select i.businesscode from dcs.salesunit i where i.partssalescategoryid=a.partssalescategoryid and i.ownercompanyid=h.id and i.status<>99),
       6,(select j.businesscode from dcs.branchsupplierrelation j where j.partssalescategoryid=a.partssalescategoryid and j.supplierid=h.id and j.status<>99),null) as 业务编码
  from dcs.partsoutboundbill a
 inner join dcs.partsoutboundbilldetail b on a.id = b.partsoutboundbillid
 inner join dcs.PartsOutboundPlan c on c.id = a.partsoutboundplanid
 inner join dcs.company h on h.id=a.counterpartcompanyid
 where a.SettlementStatus in (1, 2)
   and a.Storagecompanyid in(2,2203)
 group by a.storagecompanycode,
          a.partssalescategoryid,
          a.code,
          a.warehouseid,
          a.warehousename,
          a.Counterpartcompanyname,
          a.outboundtype,
          a.outboundtype,
          a.settlementstatus,
          c.sourcecode,
          a.createtime, h.id,h.type
union all
select a.storagecompanycode,
       a.partssalescategoryid,
       a.code,
       a.warehouseid,
       a.warehousename,
       a.Counterpartcompanyname,
       a.outboundtype,
       case a.outboundtype
         when 1 then
          '配件销售'
         when 2 then
          '采购退货'
         when 3 then
          '内部领出'
         when 4 then
          '配件调拨'
       end as outboundname,
       case a.settlementstatus
         when 1 then
          '不结算'
         else
          '可结算'
       end as IsSettled,
       round(sum(b.SettlementPrice * b.OutboundAmount),2) as Total,
       case
         when a.createtime < to_date('2014-07-01', 'yyyy-mm-dd') then
          round(sum(b.costprice * b.OutboundAmount) / 1.17, 2)
         else
          round(sum(b.costprice * b.OutboundAmount),2)
       end as TotalJH,
       round(sum(b.costprice * b.OutboundAmount) / 1.17, 2) as TotalNoTax,
       e.sourcecode,
       a.createtime,
       decode(h.type,2,(select distinct g.businesscode from dcs.dealerserviceinfo g where g.partssalescategoryid=a.partssalescategoryid and g.dealerid=h.id and g.status<>99),
       7,(select i.businesscode from dcs.salesunit i where i.partssalescategoryid=a.partssalescategoryid and i.ownercompanyid=h.id and i.status<>99),
       3,(select i.businesscode from dcs.salesunit i where i.partssalescategoryid=a.partssalescategoryid and i.ownercompanyid=h.id and i.status<>99),
       6,(select j.businesscode from dcs.branchsupplierrelation j where j.partssalescategoryid=a.partssalescategoryid and j.supplierid=h.id and j.status<>99),null) as 业务编码
  from dcs.partsoutboundbill a
 inner join dcs.partsoutboundbilldetail b on b.partsoutboundbillid = a.id
 inner join dcs.PartsSalesSettlementRef c on a.id = c.sourceid
                                         and c.SourceType = 1
 inner join dcs.partssalessettlement d on d.id = c.partssalessettlementid
 inner join dcs.partsoutboundplan e on e.id = a.partsoutboundplanid
 inner join dcs.company h on h.id=a.counterpartcompanyid
 where d.status in (1, 2)
   and a.StorageCompanyId in(2,2203)
 group by a.storagecompanycode,
          a.partssalescategoryid,
          a.code,
          a.warehouseid,
          a.warehousename,
          a.Counterpartcompanyname,
          a.outboundtype,
          a.outboundtype,
          a.settlementstatus,
          e.sourcecode,
          a.createtime, h.id,h.type
union all
select a.storagecompanycode,
       a.partssalescategoryid,
       a.code,
       a.warehouseid,
       a.warehousename,
       a.Counterpartcompanyname,
       a.outboundtype,
       case a.outboundtype
         when 1 then
          '配件销售'
         when 2 then
          '采购退货'
         when 3 then
          '内部领出'
         when 4 then
          '配件调拨'
       end as outboundname,
       case a.settlementstatus
         when 1 then
          '不结算'
         else
          '可结算'
       end as IsSettled,
       round(sum(b.SettlementPrice * b.OutboundAmount),2) as Total,
       case
         when a.createtime < to_date('2014-07-01', 'yyyy-mm-dd') then
          round(sum(b.costprice * b.OutboundAmount) / 1.17, 2)
         else
          round(sum(b.costprice * b.OutboundAmount),2)
       end as TotalJH,
       round(sum(b.costprice * b.OutboundAmount) / 1.17, 2) as TotalNoTax,
       e.sourcecode,
       a.createtime,
       decode(h.type,2,(select distinct g.businesscode from dcs.dealerserviceinfo g where g.partssalescategoryid=a.partssalescategoryid and g.dealerid=h.id and g.status<>99),
       7,(select i.businesscode from dcs.salesunit i where i.partssalescategoryid=a.partssalescategoryid and i.ownercompanyid=h.id and i.status<>99),
       3,(select i.businesscode from dcs.salesunit i where i.partssalescategoryid=a.partssalescategoryid and i.ownercompanyid=h.id and i.status<>99),
       6,(select j.businesscode from dcs.branchsupplierrelation j where j.partssalescategoryid=a.partssalescategoryid and j.supplierid=h.id and j.status<>99),null) as 业务编码
  from dcs.partsoutboundbill a
 inner join dcs.partsoutboundbilldetail b on b.partsoutboundbillid = a.id
 inner join dcs.partspurchasertnsettleref c on a.id = c.sourceid
 inner join dcs.PartsPurchaseRtnSettleBill d on d.id =
                                                c.PartsPurchaseRtnSettleBillId
 inner join dcs.company h on h.id=a.counterpartcompanyid
 inner join dcs.partsoutboundplan e on e.id = a.partsoutboundplanid
 where d.status in (1, 2)
   and a.StorageCompanyId in(2,2203)
 group by a.storagecompanycode,
          a.partssalescategoryid,
          a.code,
          a.warehouseid,
          a.warehousename,
          a.Counterpartcompanyname,
          a.outboundtype,
          a.outboundtype,
          a.settlementstatus,
          e.sourcecode,
          a.createtime, h.id,h.type
----加上采购结算合并的采购退货出库
union all
select a.storagecompanycode,
       a.partssalescategoryid,
       a.code,
       a.warehouseid,
       a.warehousename,
       a.Counterpartcompanyname,
       a.outboundtype,
       case a.outboundtype
         when 1 then
          '配件销售'
         when 2 then
          '采购退货'
         when 3 then
          '内部领出'
         when 4 then
          '配件调拨'
       end as outboundname,
       case a.settlementstatus
         when 1 then
          '不结算'
         else
          '可结算'
       end as IsSettled,
       round(sum(b.SettlementPrice * b.OutboundAmount),2) as Total,
       case
         when a.createtime < to_date('2014-07-01', 'yyyy-mm-dd') then
          round(sum(b.costprice * b.OutboundAmount) / 1.17, 2)
         else
          round(sum(b.costprice * b.OutboundAmount),2)
       end as TotalJH,
       round(sum(b.costprice * b.OutboundAmount) / 1.17, 2) as TotalNoTax,
       e.sourcecode,
       a.createtime,
       decode(h.type,2,(select distinct g.businesscode from dcs.dealerserviceinfo g where g.partssalescategoryid=a.partssalescategoryid and g.dealerid=h.id and g.status<>99),
       7,(select i.businesscode from dcs.salesunit i where i.partssalescategoryid=a.partssalescategoryid and i.ownercompanyid=h.id and i.status<>99),
       3,(select i.businesscode from dcs.salesunit i where i.partssalescategoryid=a.partssalescategoryid and i.ownercompanyid=h.id and i.status<>99),
       6,(select j.businesscode from dcs.branchsupplierrelation j where j.partssalescategoryid=a.partssalescategoryid and j.supplierid=h.id and j.status<>99),null) as 业务编码
  from dcs.partsoutboundbill a
 inner join dcs.partsoutboundbilldetail b on b.partsoutboundbillid = a.id
 inner join dcs.PartsPurchaseSettleRef c on a.id = c.sourceid
                                        and c.SourceType = 1
 inner join dcs.PartsPurchaseSettleBill d on d.id =
                                             c.PartsPurchaseSettleBillId
 inner join dcs.partsoutboundplan e on e.id = a.partsoutboundplanid
  inner join dcs.company h on h.id=a.counterpartcompanyid
 where d.status in (1, 2)
   and a.StorageCompanyId in(2,2203)
 group by a.storagecompanycode,
          a.partssalescategoryid,
          a.code,
          a.warehouseid,
          a.warehousename,
          a.Counterpartcompanyname,
          a.outboundtype,
          a.outboundtype,
          a.settlementstatus,
          e.sourcecode,
          a.createtime, h.id,h.type
union all
select a.storagecompanycode,
       a.partssalescategoryid,
       a.code,
       a.warehouseid,
       a.warehousename,
       a.Counterpartcompanyname,
       a.outboundtype,
       case a.outboundtype
         when 1 then
          '配件销售'
         when 2 then
          '采购退货'
         when 3 then
          '内部领出'
         when 4 then
          '配件调拨'
       end as outboundname,
       case a.settlementstatus
         when 1 then
          '不结算'
         else
          '可结算'
       end as IsSettled,
       round(sum(b.SettlementPrice * b.OutboundAmount),2) as Total,
       case
         when a.createtime < to_date('2014-07-01', 'yyyy-mm-dd') then
          round(sum(b.costprice * b.OutboundAmount) / 1.17, 2)
         else
          round(sum(b.costprice * b.OutboundAmount),2)
       end as TotalJH,
       round(sum(b.costprice * b.OutboundAmount) / 1.17, 2) as TotalNoTax,
       e.sourcecode,
       a.createtime,
       decode(h.type,2,(select distinct g.businesscode from dcs.dealerserviceinfo g where g.partssalescategoryid=a.partssalescategoryid and g.dealerid=h.id and g.status<>99),
       7,(select i.businesscode from dcs.salesunit i where i.partssalescategoryid=a.partssalescategoryid and i.ownercompanyid=h.id and i.status<>99),
       3,(select i.businesscode from dcs.salesunit i where i.partssalescategoryid=a.partssalescategoryid and i.ownercompanyid=h.id and i.status<>99),
       6,(select j.businesscode from dcs.branchsupplierrelation j where j.partssalescategoryid=a.partssalescategoryid and j.supplierid=h.id and j.status<>99),null) as 业务编码
  from dcs.partsoutboundbill a
 inner join dcs.partsoutboundbilldetail b on b.partsoutboundbillid = a.id
 inner join dcs.PartsRequisitionSettleRef c on a.id = c.sourceid
                                           and c.SourceType = 1
 inner join dcs.PartsRequisitionSettleBill d on d.id =
                                                c.PartsRequisitionSettleBillId
 inner join dcs.partsoutboundplan e on e.id = a.partsoutboundplanid
  inner join dcs.company h on h.id=a.counterpartcompanyid
 where d.status = 1
   and a.StorageCompanyId in(2,2203)
 group by a.storagecompanycode,
          a.partssalescategoryid,
          a.code,
          a.warehouseid,
          a.warehousename,
          a.Counterpartcompanyname,
          a.outboundtype,
          a.outboundtype,
          a.settlementstatus,
          e.sourcecode,
          a.createtime, h.id,h.type

union all
-------------------------1101---------------


select a.storagecompanycode,
       a.partssalescategoryid,
       a.code,
       a.warehouseid,
       a.warehousename,
       a.Counterpartcompanyname,
       a.outboundtype,
       case a.outboundtype
         when 1 then
          '配件销售'
         when 2 then
          '采购退货'
         when 3 then
          '内部领出'
         when 4 then
          '配件调拨'
       end as outboundname,
       case a.settlementstatus
         when 1 then
          '不结算'
         when 2 then
          '可结算'
       end as IsSettled,
       round(sum(b.SettlementPrice * b.OutboundAmount),2) as Total,
       round(sum(b.costprice * b.OutboundAmount),2) as TotalJH,
       round(sum(b.costprice * b.OutboundAmount) / 1.17, 2) as TotalNoTax,
       c.sourcecode,
       a.createtime,
       decode(h.type,2,(select distinct g.businesscode from yxdcs.dealerserviceinfo g where g.partssalescategoryid=a.partssalescategoryid and g.dealerid=h.id and g.status<>99),
       7,(select i.businesscode from yxdcs.salesunit i where i.partssalescategoryid=a.partssalescategoryid and i.ownercompanyid=h.id and i.status<>99),
       3,(select i.businesscode from yxdcs.salesunit i where i.partssalescategoryid=a.partssalescategoryid and i.ownercompanyid=h.id and i.status<>99),
       6,(select j.businesscode from yxdcs.branchsupplierrelation j where j.partssalescategoryid=a.partssalescategoryid and j.supplierid=h.id and j.status<>99),null) as 业务编码
  from yxdcs.partsoutboundbill a
 inner join yxdcs.partsoutboundbilldetail b on a.id = b.partsoutboundbillid
 inner join yxdcs.PartsOutboundPlan c on c.id = a.partsoutboundplanid
 inner join yxdcs.company h on h.id=a.counterpartcompanyid
 where a.SettlementStatus in (1, 2)
   and a.Storagecompanyid = 2
 group by a.storagecompanycode,
          a.partssalescategoryid,
          a.code,
          a.warehouseid,
          a.warehousename,
          a.Counterpartcompanyname,
          a.outboundtype,
          a.outboundtype,
          a.settlementstatus,
          c.sourcecode,
          a.createtime, h.id,h.type
union all
select a.storagecompanycode,
       a.partssalescategoryid,
       a.code,
       a.warehouseid,
       a.warehousename,
       a.Counterpartcompanyname,
       a.outboundtype,
       case a.outboundtype
         when 1 then
          '配件销售'
         when 2 then
          '采购退货'
         when 3 then
          '内部领出'
         when 4 then
          '配件调拨'
       end as outboundname,
       case a.settlementstatus
         when 1 then
          '不结算'
         else
          '可结算'
       end as IsSettled,
       round(sum(b.SettlementPrice * b.OutboundAmount),2) as Total,
       round(sum(b.costprice * b.OutboundAmount),2) as TotalJH,
       round(sum(b.costprice * b.OutboundAmount) / 1.17, 2) as TotalNoTax,
       e.sourcecode,
       a.createtime,
       decode(h.type,2,(select distinct g.businesscode from yxdcs.dealerserviceinfo g where g.partssalescategoryid=a.partssalescategoryid and g.dealerid=h.id and g.status<>99),
       7,(select i.businesscode from yxdcs.salesunit i where i.partssalescategoryid=a.partssalescategoryid and i.ownercompanyid=h.id and i.status<>99),
       3,(select i.businesscode from yxdcs.salesunit i where i.partssalescategoryid=a.partssalescategoryid and i.ownercompanyid=h.id and i.status<>99),
       6,(select j.businesscode from yxdcs.branchsupplierrelation j where j.partssalescategoryid=a.partssalescategoryid and j.supplierid=h.id and j.status<>99),null) as 业务编码
  from yxdcs.partsoutboundbill a
 inner join yxdcs.partsoutboundbilldetail b on b.partsoutboundbillid = a.id
 inner join yxdcs.PartsSalesSettlementRef c on a.id = c.sourceid
                                           and c.SourceType = 1
 inner join yxdcs.partssalessettlement d on d.id = c.partssalessettlementid
 inner join yxdcs.partsoutboundplan e on e.id = a.partsoutboundplanid
 inner join yxdcs.company h on h.id=a.counterpartcompanyid
 where d.status in (1, 2)
   and a.StorageCompanyId = 2
 group by a.storagecompanycode,
          a.partssalescategoryid,
          a.code,
          a.warehouseid,
          a.warehousename,
          a.Counterpartcompanyname,
          a.outboundtype,
          a.outboundtype,
          a.settlementstatus,
          e.sourcecode,
          a.createtime, h.id,h.type
union all
select a.storagecompanycode,
       a.partssalescategoryid,
       a.code,
       a.warehouseid,
       a.warehousename,
       a.Counterpartcompanyname,
       a.outboundtype,
       case a.outboundtype
         when 1 then
          '配件销售'
         when 2 then
          '采购退货'
         when 3 then
          '内部领出'
         when 4 then
          '配件调拨'
       end as outboundname,
       case a.settlementstatus
         when 1 then
          '不结算'
         else
          '可结算'
       end as IsSettled,
       round(sum(b.SettlementPrice * b.OutboundAmount),2) as Total,
       round(sum(b.costprice * b.OutboundAmount),2) as TotalJH,
       round(sum(b.costprice * b.OutboundAmount) / 1.17, 2) as TotalNoTax,
       e.sourcecode,
       a.createtime,
       decode(h.type,2,(select distinct g.businesscode from yxdcs.dealerserviceinfo g where g.partssalescategoryid=a.partssalescategoryid and g.dealerid=h.id and g.status<>99),
       7,(select i.businesscode from yxdcs.salesunit i where i.partssalescategoryid=a.partssalescategoryid and i.ownercompanyid=h.id and i.status<>99),
       3,(select i.businesscode from yxdcs.salesunit i where i.partssalescategoryid=a.partssalescategoryid and i.ownercompanyid=h.id and i.status<>99),
       6,(select j.businesscode from yxdcs.branchsupplierrelation j where j.partssalescategoryid=a.partssalescategoryid and j.supplierid=h.id and j.status<>99),null) as 业务编码
  from yxdcs.partsoutboundbill a
 inner join yxdcs.partsoutboundbilldetail b on b.partsoutboundbillid = a.id
 inner join yxdcs.partspurchasertnsettleref c on a.id = c.sourceid
 inner join yxdcs.PartsPurchaseRtnSettleBill d on d.id =
                                                  c.PartsPurchaseRtnSettleBillId
 inner join yxdcs.partsoutboundplan e on e.id = a.partsoutboundplanid
 inner join yxdcs.company h on h.id=a.counterpartcompanyid
 where d.status in (1, 2)
   and a.StorageCompanyId = 2
 group by a.storagecompanycode,
          a.partssalescategoryid,
          a.code,
          a.warehouseid,
          a.warehousename,
          a.Counterpartcompanyname,
          a.outboundtype,
          a.outboundtype,
          a.settlementstatus,
          e.sourcecode,
          a.createtime, h.id,h.type
----加上采购结算合并的采购退货出库
union all
select a.storagecompanycode,
       a.partssalescategoryid,
       a.code,
       a.warehouseid,
       a.warehousename,
       a.Counterpartcompanyname,
       a.outboundtype,
       case a.outboundtype
         when 1 then
          '配件销售'
         when 2 then
          '采购退货'
         when 3 then
          '内部领出'
         when 4 then
          '配件调拨'
       end as outboundname,
       case a.settlementstatus
         when 1 then
          '不结算'
         else
          '可结算'
       end as IsSettled,
       round(sum(b.SettlementPrice * b.OutboundAmount),2) as Total,
       round(sum(b.costprice * b.OutboundAmount),2) as TotalJH,
       round(sum(b.costprice * b.OutboundAmount) / 1.17, 2) as TotalNoTax,
       e.sourcecode,
       a.createtime,
       decode(h.type,2,(select distinct g.businesscode from yxdcs.dealerserviceinfo g where g.partssalescategoryid=a.partssalescategoryid and g.dealerid=h.id and g.status<>99),
       7,(select i.businesscode from yxdcs.salesunit i where i.partssalescategoryid=a.partssalescategoryid and i.ownercompanyid=h.id and i.status<>99),
       3,(select i.businesscode from yxdcs.salesunit i where i.partssalescategoryid=a.partssalescategoryid and i.ownercompanyid=h.id and i.status<>99),
       6,(select j.businesscode from yxdcs.branchsupplierrelation j where j.partssalescategoryid=a.partssalescategoryid and j.supplierid=h.id and j.status<>99),null) as 业务编码
  from yxdcs.partsoutboundbill a
 inner join yxdcs.partsoutboundbilldetail b on b.partsoutboundbillid = a.id
 inner join yxdcs.PartsPurchaseSettleRef c on a.id = c.sourceid
                                          and c.SourceType = 1
 inner join yxdcs.PartsPurchaseSettleBill d on d.id =
                                               c.PartsPurchaseSettleBillId
 inner join yxdcs.partsoutboundplan e on e.id = a.partsoutboundplanid
 inner join yxdcs.company h on h.id=a.counterpartcompanyid
 where d.status in (1, 2)
   and a.StorageCompanyId = 2
 group by a.storagecompanycode,
          a.partssalescategoryid,
          a.code,
          a.warehouseid,
          a.warehousename,
          a.Counterpartcompanyname,
          a.outboundtype,
          a.outboundtype,
          a.settlementstatus,
          e.sourcecode,
          a.createtime, h.id,h.type
union all
select a.storagecompanycode,
       a.partssalescategoryid,
       a.code,
       a.warehouseid,
       a.warehousename,
       a.Counterpartcompanyname,
       a.outboundtype,
       case a.outboundtype
         when 1 then
          '配件销售'
         when 2 then
          '采购退货'
         when 3 then
          '内部领出'
         when 4 then
          '配件调拨'
       end as outboundname,
       case a.settlementstatus
         when 1 then
          '不结算'
         else
          '可结算'
       end as IsSettled,
       round(sum(b.SettlementPrice * b.OutboundAmount),2) as Total,
       round(sum(b.costprice * b.OutboundAmount),2) as TotalJH,
       round(sum(b.costprice * b.OutboundAmount) / 1.17, 2) as TotalNoTax,
       e.sourcecode,
       a.createtime,
       decode(h.type,2,(select distinct g.businesscode from yxdcs.dealerserviceinfo g where g.partssalescategoryid=a.partssalescategoryid and g.dealerid=h.id and g.status<>99),
       7,(select i.businesscode from yxdcs.salesunit i where i.partssalescategoryid=a.partssalescategoryid and i.ownercompanyid=h.id and i.status<>99),
       3,(select i.businesscode from yxdcs.salesunit i where i.partssalescategoryid=a.partssalescategoryid and i.ownercompanyid=h.id and i.status<>99),
       6,(select j.businesscode from yxdcs.branchsupplierrelation j where j.partssalescategoryid=a.partssalescategoryid and j.supplierid=h.id and j.status<>99),null) as 业务编码
  from yxdcs.partsoutboundbill a
 inner join yxdcs.partsoutboundbilldetail b on b.partsoutboundbillid = a.id
 inner join yxdcs.PartsRequisitionSettleRef c on a.id = c.sourceid
                                             and c.SourceType = 1
 inner join yxdcs.PartsRequisitionSettleBill d on d.id =
                                                  c.PartsRequisitionSettleBillId
 inner join yxdcs.partsoutboundplan e on e.id = a.partsoutboundplanid
 inner join yxdcs.company h on h.id=a.counterpartcompanyid
 where d.status = 1
   and a.StorageCompanyId = 2
 group by a.storagecompanycode,
          a.partssalescategoryid,
          a.code,
          a.warehouseid,
          a.warehousename,
          a.Counterpartcompanyname,
          a.outboundtype,
          a.outboundtype,
          a.settlementstatus,
          e.sourcecode,
          a.createtime, h.id,h.type
union all
-------------------------2230---------------
select a.storagecompanycode,
       a.partssalescategoryid,
       a.code,
       a.warehouseid,
       a.warehousename,
       a.Counterpartcompanyname,
       a.outboundtype,
       case a.outboundtype
         when 1 then
          '配件销售'
         when 2 then
          '采购退货'
         when 3 then
          '内部领出'
         when 4 then
          '配件调拨'
       end as outboundname,
       case a.settlementstatus
         when 1 then
          '不结算'
         when 2 then
          '可结算'
       end as IsSettled,
       round(sum(b.SettlementPrice * b.OutboundAmount),2) as Total,
       round(sum(b.costprice * b.OutboundAmount),2) as TotalJH,
       round(sum(b.costprice * b.OutboundAmount) / 1.17, 2) as TotalNoTax,
       c.sourcecode,
       a.createtime,
       decode(h.type,2,(select distinct g.businesscode from gcdcs.dealerserviceinfo g where g.partssalescategoryid=a.partssalescategoryid and g.dealerid=h.id and g.status<>99),
       7,(select i.businesscode from gcdcs.salesunit i where i.partssalescategoryid=a.partssalescategoryid and i.ownercompanyid=h.id and i.status<>99),
       3,(select i.businesscode from gcdcs.salesunit i where i.partssalescategoryid=a.partssalescategoryid and i.ownercompanyid=h.id and i.status<>99),
       6,(select j.businesscode from gcdcs.branchsupplierrelation j where j.partssalescategoryid=a.partssalescategoryid and j.supplierid=h.id and j.status<>99),null) as 业务编码
  from gcdcs.partsoutboundbill a
 inner join gcdcs.partsoutboundbilldetail b on a.id = b.partsoutboundbillid
 inner join gcdcs.PartsOutboundPlan c on c.id = a.partsoutboundplanid
 inner join gcdcs.company h on h.id=a.counterpartcompanyid
 where a.SettlementStatus in (1, 2)
   and a.Storagecompanyid = 8481
 group by a.storagecompanycode,
          a.partssalescategoryid,
          a.code,
          a.warehouseid,
          a.warehousename,
          a.Counterpartcompanyname,
          a.outboundtype,
          a.outboundtype,
          a.settlementstatus,
          c.sourcecode,
          a.createtime, h.id,h.type
union all
select a.storagecompanycode,
       a.partssalescategoryid,
       a.code,
       a.warehouseid,
       a.warehousename,
       a.Counterpartcompanyname,
       a.outboundtype,
       case a.outboundtype
         when 1 then
          '配件销售'
         when 2 then
          '采购退货'
         when 3 then
          '内部领出'
         when 4 then
          '配件调拨'
       end as outboundname,
       case a.settlementstatus
         when 1 then
          '不结算'
         else
          '可结算'
       end as IsSettled,
       round(sum(b.SettlementPrice * b.OutboundAmount),2) as Total,
       round(sum(b.costprice * b.OutboundAmount),2) as TotalJH,
       round(sum(b.costprice * b.OutboundAmount) / 1.17, 2) as TotalNoTax,
       e.sourcecode,
       a.createtime,
       decode(h.type,2,(select distinct g.businesscode from gcdcs.dealerserviceinfo g where g.partssalescategoryid=a.partssalescategoryid and g.dealerid=h.id and g.status<>99),
       7,(select i.businesscode from gcdcs.salesunit i where i.partssalescategoryid=a.partssalescategoryid and i.ownercompanyid=h.id and i.status<>99),
       3,(select i.businesscode from gcdcs.salesunit i where i.partssalescategoryid=a.partssalescategoryid and i.ownercompanyid=h.id and i.status<>99),
       6,(select j.businesscode from gcdcs.branchsupplierrelation j where j.partssalescategoryid=a.partssalescategoryid and j.supplierid=h.id and j.status<>99),null) as 业务编码
  from gcdcs.partsoutboundbill a
 inner join gcdcs.partsoutboundbilldetail b on b.partsoutboundbillid = a.id
 inner join gcdcs.PartsSalesSettlementRef c on a.id = c.sourceid
                                           and c.SourceType = 1
 inner join gcdcs.partssalessettlement d on d.id = c.partssalessettlementid
 inner join gcdcs.partsoutboundplan e on e.id = a.partsoutboundplanid
 inner join gcdcs.company h on h.id=a.counterpartcompanyid
 where d.status in (1, 2)
   and a.StorageCompanyId = 8481
 group by a.storagecompanycode,
          a.partssalescategoryid,
          a.code,
          a.warehouseid,
          a.warehousename,
          a.Counterpartcompanyname,
          a.outboundtype,
          a.outboundtype,
          a.settlementstatus,
          e.sourcecode,
          a.createtime, h.id,h.type
union all
select a.storagecompanycode,
       a.partssalescategoryid,
       a.code,
       a.warehouseid,
       a.warehousename,
       a.Counterpartcompanyname,
       a.outboundtype,
       case a.outboundtype
         when 1 then
          '配件销售'
         when 2 then
          '采购退货'
         when 3 then
          '内部领出'
         when 4 then
          '配件调拨'
       end as outboundname,
       case a.settlementstatus
         when 1 then
          '不结算'
         else
          '可结算'
       end as IsSettled,
       round(sum(b.SettlementPrice * b.OutboundAmount),2) as Total,
       round(sum(b.costprice * b.OutboundAmount),2) as TotalJH,
       round(sum(b.costprice * b.OutboundAmount) / 1.17, 2) as TotalNoTax,
       e.sourcecode,
       a.createtime,
       decode(h.type,2,(select distinct g.businesscode from gcdcs.dealerserviceinfo g where g.partssalescategoryid=a.partssalescategoryid and g.dealerid=h.id and g.status<>99),
       7,(select i.businesscode from gcdcs.salesunit i where i.partssalescategoryid=a.partssalescategoryid and i.ownercompanyid=h.id and i.status<>99),
       3,(select i.businesscode from gcdcs.salesunit i where i.partssalescategoryid=a.partssalescategoryid and i.ownercompanyid=h.id and i.status<>99),
       6,(select j.businesscode from gcdcs.branchsupplierrelation j where j.partssalescategoryid=a.partssalescategoryid and j.supplierid=h.id and j.status<>99),null) as 业务编码
  from gcdcs.partsoutboundbill a
 inner join gcdcs.partsoutboundbilldetail b on b.partsoutboundbillid = a.id
 inner join gcdcs.partspurchasertnsettleref c on a.id = c.sourceid
 inner join gcdcs.PartsPurchaseRtnSettleBill d on d.id =
                                                  c.PartsPurchaseRtnSettleBillId
 inner join gcdcs.partsoutboundplan e on e.id = a.partsoutboundplanid
 inner join gcdcs.company h on h.id=a.counterpartcompanyid
 where d.status in (1, 2)
   and a.StorageCompanyId = 8481
 group by a.storagecompanycode,
          a.partssalescategoryid,
          a.code,
          a.warehouseid,
          a.warehousename,
          a.Counterpartcompanyname,
          a.outboundtype,
          a.outboundtype,
          a.settlementstatus,
          e.sourcecode,
          a.createtime, h.id,h.type
----加上采购结算合并的采购退货出库
union all
select a.storagecompanycode,
       a.partssalescategoryid,
       a.code,
       a.warehouseid,
       a.warehousename,
       a.Counterpartcompanyname,
       a.outboundtype,
       case a.outboundtype
         when 1 then
          '配件销售'
         when 2 then
          '采购退货'
         when 3 then
          '内部领出'
         when 4 then
          '配件调拨'
       end as outboundname,
       case a.settlementstatus
         when 1 then
          '不结算'
         else
          '可结算'
       end as IsSettled,
       round(sum(b.SettlementPrice * b.OutboundAmount),2) as Total,
       round(sum(b.costprice * b.OutboundAmount),2) as TotalJH,
       round(sum(b.costprice * b.OutboundAmount) / 1.17, 2) as TotalNoTax,
       e.sourcecode,
       a.createtime,
       decode(h.type,2,(select distinct g.businesscode from gcdcs.dealerserviceinfo g where g.partssalescategoryid=a.partssalescategoryid and g.dealerid=h.id and g.status<>99),
       7,(select i.businesscode from gcdcs.salesunit i where i.partssalescategoryid=a.partssalescategoryid and i.ownercompanyid=h.id and i.status<>99),
       3,(select i.businesscode from gcdcs.salesunit i where i.partssalescategoryid=a.partssalescategoryid and i.ownercompanyid=h.id and i.status<>99),
       6,(select j.businesscode from gcdcs.branchsupplierrelation j where j.partssalescategoryid=a.partssalescategoryid and j.supplierid=h.id and j.status<>99),null) as 业务编码
  from gcdcs.partsoutboundbill a
 inner join gcdcs.partsoutboundbilldetail b on b.partsoutboundbillid = a.id
 inner join gcdcs.PartsPurchaseSettleRef c on a.id = c.sourceid
                                          and c.SourceType = 1
 inner join gcdcs.PartsPurchaseSettleBill d on d.id =
                                               c.PartsPurchaseSettleBillId
 inner join gcdcs.partsoutboundplan e on e.id = a.partsoutboundplanid
 inner join gcdcs.company h on h.id=a.counterpartcompanyid
 where d.status in (1, 2)
   and a.StorageCompanyId = 8481
 group by a.storagecompanycode,
          a.partssalescategoryid,
          a.code,
          a.warehouseid,
          a.warehousename,
          a.Counterpartcompanyname,
          a.outboundtype,
          a.outboundtype,
          a.settlementstatus,
          e.sourcecode,
          a.createtime, h.id,h.type
union all
select a.storagecompanycode,
       a.partssalescategoryid,
       a.code,
       a.warehouseid,
       a.warehousename,
       a.Counterpartcompanyname,
       a.outboundtype,
       case a.outboundtype
         when 1 then
          '配件销售'
         when 2 then
          '采购退货'
         when 3 then
          '内部领出'
         when 4 then
          '配件调拨'
       end as outboundname,
       case a.settlementstatus
         when 1 then
          '不结算'
         else
          '可结算'
       end as IsSettled,
       round(sum(b.SettlementPrice * b.OutboundAmount),2) as Total,
       round(sum(b.costprice * b.OutboundAmount),2) as TotalJH,
       round(sum(b.costprice * b.OutboundAmount) / 1.17, 2) as TotalNoTax,
       e.sourcecode,
       a.createtime,
       decode(h.type,2,(select distinct g.businesscode from gcdcs.dealerserviceinfo g where g.partssalescategoryid=a.partssalescategoryid and g.dealerid=h.id and g.status<>99),
       7,(select i.businesscode from gcdcs.salesunit i where i.partssalescategoryid=a.partssalescategoryid and i.ownercompanyid=h.id and i.status<>99),
       3,(select i.businesscode from gcdcs.salesunit i where i.partssalescategoryid=a.partssalescategoryid and i.ownercompanyid=h.id and i.status<>99),
       6,(select j.businesscode from gcdcs.branchsupplierrelation j where j.partssalescategoryid=a.partssalescategoryid and j.supplierid=h.id and j.status<>99),null) as 业务编码
  from gcdcs.partsoutboundbill a
 inner join gcdcs.partsoutboundbilldetail b on b.partsoutboundbillid = a.id
 inner join gcdcs.PartsRequisitionSettleRef c on a.id = c.sourceid
                                             and c.SourceType = 1
 inner join gcdcs.PartsRequisitionSettleBill d on d.id =
                                                  c.PartsRequisitionSettleBillId
 inner join gcdcs.partsoutboundplan e on e.id = a.partsoutboundplanid
 inner join gcdcs.company h on h.id=a.counterpartcompanyid
 where d.status = 1
   and a.StorageCompanyId = 8481
 group by a.storagecompanycode,
          a.partssalescategoryid,
          a.code,
          a.warehouseid,
          a.warehousename,
          a.Counterpartcompanyname,
          a.outboundtype,
          a.outboundtype,
          a.settlementstatus,
          e.sourcecode,
          a.createtime, h.id,h.type
          union all 
-------------------------sd---------------
select a.storagecompanycode,
       a.partssalescategoryid,
       a.code,
       a.warehouseid,
       a.warehousename,
       a.Counterpartcompanyname,
       a.outboundtype,
       case a.outboundtype
         when 1 then
          '配件销售'
         when 2 then
          '采购退货'
         when 3 then
          '内部领出'
         when 4 then
          '配件调拨'
       end as outboundname,
       case a.settlementstatus
         when 1 then
          '不结算'
         when 2 then
          '可结算'
       end as IsSettled,
       round(sum(b.SettlementPrice * b.OutboundAmount),2) as Total,
       round(sum(b.costprice * b.OutboundAmount),2) as TotalJH,
       round(sum(b.costprice * b.OutboundAmount) / 1.17, 2) as TotalNoTax,
       c.sourcecode,
       a.createtime,
       decode(h.type,2,(select distinct g.businesscode from sddcs.dealerserviceinfo g where g.partssalescategoryid=a.partssalescategoryid and g.dealerid=h.id and g.status<>99),
       7,(select i.businesscode from sddcs.salesunit i where i.partssalescategoryid=a.partssalescategoryid and i.ownercompanyid=h.id and i.status<>99),
       3,(select i.businesscode from sddcs.salesunit i where i.partssalescategoryid=a.partssalescategoryid and i.ownercompanyid=h.id and i.status<>99),
       6,(select j.businesscode from sddcs.branchsupplierrelation j where j.partssalescategoryid=a.partssalescategoryid and j.supplierid=h.id and j.status<>99),null) as 业务编码
  from sddcs.partsoutboundbill a
 inner join sddcs.partsoutboundbilldetail b on a.id = b.partsoutboundbillid
 inner join sddcs.PartsOutboundPlan c on c.id = a.partsoutboundplanid
 inner join sddcs.company h on h.id=a.counterpartcompanyid
 where a.SettlementStatus in (1, 2)
   and a.Storagecompanyid in ( 11181,12261)
 group by a.storagecompanycode,
          a.partssalescategoryid,
          a.code,
          a.warehouseid,
          a.warehousename,
          a.Counterpartcompanyname,
          a.outboundtype,
          a.outboundtype,
          a.settlementstatus,
          c.sourcecode,
          a.createtime, h.id,h.type
union all
select a.storagecompanycode,
       a.partssalescategoryid,
       a.code,
       a.warehouseid,
       a.warehousename,
       a.Counterpartcompanyname,
       a.outboundtype,
       case a.outboundtype
         when 1 then
          '配件销售'
         when 2 then
          '采购退货'
         when 3 then
          '内部领出'
         when 4 then
          '配件调拨'
       end as outboundname,
       case a.settlementstatus
         when 1 then
          '不结算'
         else
          '可结算'
       end as IsSettled,
       round(sum(b.SettlementPrice * b.OutboundAmount),2) as Total,
       round(sum(b.costprice * b.OutboundAmount),2) as TotalJH,
       round(sum(b.costprice * b.OutboundAmount) / 1.17, 2) as TotalNoTax,
       e.sourcecode,
       a.createtime,
       decode(h.type,2,(select distinct g.businesscode from sddcs.dealerserviceinfo g where g.partssalescategoryid=a.partssalescategoryid and g.dealerid=h.id and g.status<>99),
       7,(select i.businesscode from sddcs.salesunit i where i.partssalescategoryid=a.partssalescategoryid and i.ownercompanyid=h.id and i.status<>99),
       3,(select i.businesscode from sddcs.salesunit i where i.partssalescategoryid=a.partssalescategoryid and i.ownercompanyid=h.id and i.status<>99),
       6,(select j.businesscode from sddcs.branchsupplierrelation j where j.partssalescategoryid=a.partssalescategoryid and j.supplierid=h.id and j.status<>99),null) as 业务编码
  from sddcs.partsoutboundbill a
 inner join sddcs.partsoutboundbilldetail b on b.partsoutboundbillid = a.id
 inner join sddcs.PartsSalesSettlementRef c on a.id = c.sourceid
                                           and c.SourceType = 1
 inner join sddcs.partssalessettlement d on d.id = c.partssalessettlementid
 inner join sddcs.partsoutboundplan e on e.id = a.partsoutboundplanid
 inner join sddcs.company h on h.id=a.counterpartcompanyid
 where d.status in (1, 2)
   and a.StorageCompanyId in ( 11181,12261)
 group by a.storagecompanycode,
          a.partssalescategoryid,
          a.code,
          a.warehouseid,
          a.warehousename,
          a.Counterpartcompanyname,
          a.outboundtype,
          a.outboundtype,
          a.settlementstatus,
          e.sourcecode,
          a.createtime, h.id,h.type
union all
select a.storagecompanycode,
       a.partssalescategoryid,
       a.code,
       a.warehouseid,
       a.warehousename,
       a.Counterpartcompanyname,
       a.outboundtype,
       case a.outboundtype
         when 1 then
          '配件销售'
         when 2 then
          '采购退货'
         when 3 then
          '内部领出'
         when 4 then
          '配件调拨'
       end as outboundname,
       case a.settlementstatus
         when 1 then
          '不结算'
         else
          '可结算'
       end as IsSettled,
       round(sum(b.SettlementPrice * b.OutboundAmount),2) as Total,
       round(sum(b.costprice * b.OutboundAmount),2) as TotalJH,
       round(sum(b.costprice * b.OutboundAmount) / 1.17, 2) as TotalNoTax,
       e.sourcecode,
       a.createtime,
       decode(h.type,2,(select distinct g.businesscode from sddcs.dealerserviceinfo g where g.partssalescategoryid=a.partssalescategoryid and g.dealerid=h.id and g.status<>99),
       7,(select i.businesscode from sddcs.salesunit i where i.partssalescategoryid=a.partssalescategoryid and i.ownercompanyid=h.id and i.status<>99),
       3,(select i.businesscode from sddcs.salesunit i where i.partssalescategoryid=a.partssalescategoryid and i.ownercompanyid=h.id and i.status<>99),
       6,(select j.businesscode from sddcs.branchsupplierrelation j where j.partssalescategoryid=a.partssalescategoryid and j.supplierid=h.id and j.status<>99),null) as 业务编码
  from sddcs.partsoutboundbill a
 inner join sddcs.partsoutboundbilldetail b on b.partsoutboundbillid = a.id
 inner join sddcs.partspurchasertnsettleref c on a.id = c.sourceid
 inner join sddcs.PartsPurchaseRtnSettleBill d on d.id =
                                                  c.PartsPurchaseRtnSettleBillId
 inner join sddcs.partsoutboundplan e on e.id = a.partsoutboundplanid
 inner join sddcs.company h on h.id=a.counterpartcompanyid
 where d.status in (1, 2)
   and a.StorageCompanyId in ( 11181,12261)
 group by a.storagecompanycode,
          a.partssalescategoryid,
          a.code,
          a.warehouseid,
          a.warehousename,
          a.Counterpartcompanyname,
          a.outboundtype,
          a.outboundtype,
          a.settlementstatus,
          e.sourcecode,
          a.createtime, h.id,h.type
----加上采购结算合并的采购退货出库
union all
select a.storagecompanycode,
       a.partssalescategoryid,
       a.code,
       a.warehouseid,
       a.warehousename,
       a.Counterpartcompanyname,
       a.outboundtype,
       case a.outboundtype
         when 1 then
          '配件销售'
         when 2 then
          '采购退货'
         when 3 then
          '内部领出'
         when 4 then
          '配件调拨'
       end as outboundname,
       case a.settlementstatus
         when 1 then
          '不结算'
         else
          '可结算'
       end as IsSettled,
       round(sum(b.SettlementPrice * b.OutboundAmount),2) as Total,
       round(sum(b.costprice * b.OutboundAmount),2) as TotalJH,
       round(sum(b.costprice * b.OutboundAmount) / 1.17, 2) as TotalNoTax,
       e.sourcecode,
       a.createtime,
       decode(h.type,2,(select distinct g.businesscode from sddcs.dealerserviceinfo g where g.partssalescategoryid=a.partssalescategoryid and g.dealerid=h.id and g.status<>99),
       7,(select i.businesscode from sddcs.salesunit i where i.partssalescategoryid=a.partssalescategoryid and i.ownercompanyid=h.id and i.status<>99),
       3,(select i.businesscode from sddcs.salesunit i where i.partssalescategoryid=a.partssalescategoryid and i.ownercompanyid=h.id and i.status<>99),
       6,(select j.businesscode from sddcs.branchsupplierrelation j where j.partssalescategoryid=a.partssalescategoryid and j.supplierid=h.id and j.status<>99),null) as 业务编码
  from sddcs.partsoutboundbill a
 inner join sddcs.partsoutboundbilldetail b on b.partsoutboundbillid = a.id
 inner join sddcs.PartsPurchaseSettleRef c on a.id = c.sourceid
                                          and c.SourceType = 1
 inner join sddcs.PartsPurchaseSettleBill d on d.id =
                                               c.PartsPurchaseSettleBillId
 inner join sddcs.partsoutboundplan e on e.id = a.partsoutboundplanid
 inner join sddcs.company h on h.id=a.counterpartcompanyid
 where d.status in (1, 2)
   and a.StorageCompanyId in ( 11181,12261)
 group by a.storagecompanycode,
          a.partssalescategoryid,
          a.code,
          a.warehouseid,
          a.warehousename,
          a.Counterpartcompanyname,
          a.outboundtype,
          a.outboundtype,
          a.settlementstatus,
          e.sourcecode,
          a.createtime, h.id,h.type
union all
select a.storagecompanycode,
       a.partssalescategoryid,
       a.code,
       a.warehouseid,
       a.warehousename,
       a.Counterpartcompanyname,
       a.outboundtype,
       case a.outboundtype
         when 1 then
          '配件销售'
         when 2 then
          '采购退货'
         when 3 then
          '内部领出'
         when 4 then
          '配件调拨'
       end as outboundname,
       case a.settlementstatus
         when 1 then
          '不结算'
         else
          '可结算'
       end as IsSettled,
       round(sum(b.SettlementPrice * b.OutboundAmount),2) as Total,
       round(sum(b.costprice * b.OutboundAmount),2) as TotalJH,
       round(sum(b.costprice * b.OutboundAmount) / 1.17, 2) as TotalNoTax,
       e.sourcecode,
       a.createtime,
       decode(h.type,2,(select distinct g.businesscode from sddcs.dealerserviceinfo g where g.partssalescategoryid=a.partssalescategoryid and g.dealerid=h.id and g.status<>99),
       7,(select i.businesscode from sddcs.salesunit i where i.partssalescategoryid=a.partssalescategoryid and i.ownercompanyid=h.id and i.status<>99),
       3,(select i.businesscode from sddcs.salesunit i where i.partssalescategoryid=a.partssalescategoryid and i.ownercompanyid=h.id and i.status<>99),
       6,(select j.businesscode from sddcs.branchsupplierrelation j where j.partssalescategoryid=a.partssalescategoryid and j.supplierid=h.id and j.status<>99),null) as 业务编码
  from sddcs.partsoutboundbill a
 inner join sddcs.partsoutboundbilldetail b on b.partsoutboundbillid = a.id
 inner join sddcs.PartsRequisitionSettleRef c on a.id = c.sourceid
                                             and c.SourceType = 1
 inner join sddcs.PartsRequisitionSettleBill d on d.id =
                                                  c.PartsRequisitionSettleBillId
 inner join sddcs.partsoutboundplan e on e.id = a.partsoutboundplanid
 inner join sddcs.company h on h.id=a.counterpartcompanyid
 where d.status = 1
   and a.StorageCompanyId in ( 11181,12261)
 group by a.storagecompanycode,
          a.partssalescategoryid,
          a.code,
          a.warehouseid,
          a.warehousename,
          a.Counterpartcompanyname,
          a.outboundtype,
          a.outboundtype,
          a.settlementstatus,
          e.sourcecode,
          a.createtime, h.id,h.type