select abc.BranchCode,abc.PartsSalesCategoryId,abc.品牌,abc.code,abc.name,abc.服务站编号,abc.服务站名称,
       abc.provincename,abc.省份,abc.库存金额,abc.零售出库额,abc.二级站出库额,
       abc.保内保养出库额,
       abc.保内维修出库额,abc.保内服务活动出库额,abc.保外保养出库额,
       abc.保外维修出库额,abc.保外服务活动出库额,
       abc.保内总出库额,
       abc.保外总出库额,
       abc.总出库额,
       case when to_number(abc.周转率) > 0 then to_char(abc.周转率,'fm999999990.999999999') else '0' end  as 周转率 from 
(select cp.branchcode,cp.PartsSalesCategoryId, cp.ab as 品牌,cp.code,cp.name,cp.code as 服务站编号,cp.name as 服务站名称,
       cp.provincename,cp.provincename as 省份,nvl(kcje.库存金额,0) as 库存金额,nvl(lscke.零售出库额,0) as 零售出库额,nvl(ejzckc.二级站出库额,0) as 二级站出库额,
       nvl(bnbycke.保内保养出库额,0) as 保内保养出库额,
       nvl(bnwxcke.保内维修出库额,0) as 保内维修出库额,nvl(bnfwhdcke.保内服务活动出库额,0) as 保内服务活动出库额,nvl(bwbycke.保外保养出库额,0) as 保外保养出库额,
       nvl(bwwxcke.保外维修出库额,0) as 保外维修出库额,nvl(bwfwhdcke.保外服务活动出库额,0) as 保外服务活动出库额,
       (nvl(bnbycke.保内保养出库额,0) + nvl(bnwxcke.保内维修出库额,0) + nvl(bnfwhdcke.保内服务活动出库额,0)) as 保内总出库额,
       (nvl(bwbycke.保外保养出库额,0) + nvl(bwwxcke.保外维修出库额,0) + nvl(bwfwhdcke.保外服务活动出库额,0)) as 保外总出库额,
       (nvl(bnbycke.保内保养出库额,0) + nvl(bnwxcke.保内维修出库额,0) + nvl(bnfwhdcke.保内服务活动出库额,0) + nvl(bwbycke.保外保养出库额,0) + 
          nvl(bwwxcke.保外维修出库额,0) + nvl(bwfwhdcke.保外服务活动出库额,0)) as 总出库额,
       case when nvl(kcje.库存金额,0) > 0 then (round((to_number((nvl(bnbycke.保内保养出库额,0) + nvl(bnwxcke.保内维修出库额,0) + nvl(bnfwhdcke.保内服务活动出库额,0) + nvl(bwbycke.保外保养出库额,0) + 
          nvl(bwwxcke.保外维修出库额,0) + nvl(bwfwhdcke.保外服务活动出库额,0)))/to_number(nvl(kcje.库存金额,0))),4)) else 0 end
        as 周转率
    from (select b.code as branchcode,dsi.partssalescategoryid,psc.name as ab,c.code,c.name,c.provincename from dcs.company c 
                  left join dcs.Dealer d on c.code = d.code
                  left join dcs.DealerServiceInfo dsi on d.id = dsi.dealerid
                  left join dcs.branch b on dsi.branchid = b.id
                  inner join dcs.PartsSalesCategory psc on psc.id = dsi.partssalescategoryid 
                  where c.type in (2,7,10)) cp left join 
 ------库存金额
         (select dps.salescategoryid,dps.dealercode,nvl(sum(nvl(dps.quantity,0)*nvl(dpsp.salesprice,0)),0) as 库存金额
           from dcs.DealerPartsStock dps 
           left join dcs.PartsSalesPrice dpsp 
                on dps.salescategoryid = dpsp.partssalescategoryid and dps.BranchId = dpsp.BranchId and dps.sparepartcode = dpsp.sparepartcode
           group by dps.salescategoryid,dps.dealercode
       ) kcje
       on cp.partssalescategoryid = kcje.salescategoryid and cp.code = kcje.dealercode 
       left join 
 -------------- 零售出库额
   (select cdd.PartsSalesCategoryId,cdd.dealercode,sum(cdd.出库金额) as 零售出库额 from 
  (select dpro.PartsSalesCategoryId,dpro.dealercode,drod.partscode,
       (nvl(dpsp.SalesPrice,0) * nvl(jynckl.出库数量,0)) as 出库金额
       from dcs.DealerPartsRetailOrder dpro 
       left join dcs.DealerRetailOrderDetail drod on dpro.id = drod.dealerpartsretailorderid
       left join dcs.PartsSalesPrice dpsp on dpro.branchid = dpsp.branchid and dpro.partssalescategoryid = dpsp.partssalescategoryid and dpsp.SparePartCode = drod.partscode
       left join 
       (select dpro.PartsSalesCategoryId,dpro.dealercode,drod.partscode,sum(nvl(drod.quantity,0)) as 出库数量 from dcs.DealerPartsRetailOrder dpro 
               left join dcs.DealerRetailOrderDetail drod on dpro.id = drod.dealerpartsretailorderid
               where dpro.status = 2 and to_date(to_char(dpro.approvetime,'yyyy-MM'),'yyyy-MM')
                between add_months(@Prompt('QueryTime', 'D',, Mono, Free, Persistent),-11) 
               and add_months(@Prompt('QueryTime', 'D',, Mono, Free, Persistent),0)
               group by dpro.PartsSalesCategoryId,dpro.dealercode,drod.partscode) jynckl 
           on dpro.partssalescategoryid = jynckl.partssalescategoryid and dpro.dealercode = jynckl.dealercode and drod.partscode = jynckl.partscode
       where dpro.status = 2) cdd group by cdd.PartsSalesCategoryId,cdd.dealercode) lscke
       on lscke.PartsSalesCategoryId = cp.partssalescategoryid and cp.code = lscke.dealercode 
       
       left join 
--------------------------二级站出库额
 (select cdd.PartsSalesCategoryId,cdd.dealercode,nvl(sum(cdd.出库金额),0) as 二级站出库额 from 
    (select dpro.PartsSalesCategoryId,dpro.dealercode,drod.partscode,
       (dpsp.SalesPrice * jynckl.出库数量) as 出库金额
       from dcs.DealerPartsRetailOrder dpro 
       left join dcs.DealerRetailOrderDetail drod on dpro.id = drod.dealerpartsretailorderid
       left join dcs.PartsSalesPrice dpsp on dpro.branchid = dpsp.branchid and dpro.partssalescategoryid = dpsp.partssalescategoryid and dpsp.SparePartCode = drod.partscode
       left join 
       (select dpro.PartsSalesCategoryId,dpro.dealercode,drod.partscode,sum(drod.quantity) as 出库数量 from dcs.DealerPartsRetailOrder dpro 
               left join dcs.DealerRetailOrderDetail drod on dpro.id = drod.dealerpartsretailorderid
               where dpro.status = 2 and to_date(to_char(dpro.approvetime,'yyyy-MM'),'yyyy-MM') between add_months(@Prompt('QueryTime', 'D',, Mono, Free, Persistent),-11) 
               and add_months(@Prompt('QueryTime', 'D',, Mono, Free, Persistent),0)
               group by dpro.PartsSalesCategoryId,dpro.dealercode,drod.partscode) jynckl 
          on dpro.partssalescategoryid = jynckl.partssalescategoryid and dpro.dealercode = jynckl.dealercode and drod.partscode = jynckl.partscode
           --dpro.RetailOrderType = 2 没有数据
       where dpro.status = 2 and dpro.RetailOrderType = 2) cdd group by cdd.PartsSalesCategoryId,cdd.dealercode) ejzckc
   on cp.partssalescategoryid = ejzckc.PartsSalesCategoryId and cp.code = ejzckc.dealercode 
   left join 
------------------------保内保养出库额
(select b.partssalescategoryid,b.dealercode,nvl(sum(b.allPrice1),0) as 保内保养出库额 from 
       (select ro.partssalescategoryid,ro.finishingtime,ro.dealercode,romd.UsedPartsCode,nvl(sum(romd.pl),0) allPrice1
         from dcs.RepairOrder ro
              left join dcs.RepairOrderFaultReason rofr on ro.id = rofr.RepairOrderId
              left join dcs.RepairOrderItemDetail roid on rofr.id = roid.RepairOrderFaultReasonId
              left join 
                   (select rom.repairclaimitemdetailid,rom.UsedPartsCode,rom.usedpartsname,(rom.quantity*rom.unitprice) as pl from dcs.RepairOrderMaterialDetail rom) romd 
                 on romd.RepairClaimItemDetailId = roid.id 
         /*left join dcs.DealerPartsSalesPrice dpsp on ro.branchid = dpsp.branchid and ro.partssalescategoryid = dpsp.partssalescategoryid and dpsp.SparePartCode = romd.UsedPartsCode*/
         where ro.status in (6,7) and ro.warrantystatus = 1 and ro.repairtype in (3,4,8)
         group by ro.partssalescategoryid,ro.dealercode,ro.finishingtime,ro.dealername,romd.UsedPartsCode) b
         where to_date(to_char(b.finishingtime,'yyyy-MM'),'yyyy-MM') between add_months(@Prompt('QueryTime', 'D',, Mono, Free, Persistent),-11) 
         and add_months(@Prompt('QueryTime', 'D',, Mono, Free, Persistent),0)
         group by b.partssalescategoryid,b.dealercode) bnbycke
         on cp.PartsSalesCategoryId = bnbycke.partssalescategoryid and cp.code = bnbycke.dealercode 
         left join 
-------------------------- 保内维修出库额
  (select i.partssalescategoryid,i.dealercode,nvl(sum(i.allPrice),0) as 保内维修出库额 from 
       (select ro.partssalescategoryid,ro.dealercode,romd.UsedPartsCode,ro.finishingtime,nvl(sum(romd.pl),0) allPrice
         from dcs.RepairOrder ro
              left join dcs.RepairOrderFaultReason rofr on ro.id = rofr.RepairOrderId
              left join dcs.RepairOrderItemDetail roid on rofr.id = roid.RepairOrderFaultReasonId
              left join 
                   (select rom.repairclaimitemdetailid,rom.UsedPartsCode,rom.usedpartsname,(rom.quantity*rom.unitprice) as pl from dcs.RepairOrderMaterialDetail rom) romd 
                 on romd.RepairClaimItemDetailId = roid.id 
         /*left join dcs.DealerPartsSalesPrice dpsp on ro.branchid = dpsp.branchid and ro.partssalescategoryid = dpsp.partssalescategoryid and dpsp.SparePartCode = romd.UsedPartsCode*/
         where ro.status in (6,7) and ro.warrantystatus = 1 and ro.repairtype in (1,2,5,6,15)
         group by ro.partssalescategoryid,ro.dealercode,ro.dealername,ro.finishingtime,romd.UsedPartsCode) i
         where to_date(to_char(i.finishingtime,'yyyy-MM'),'yyyy-MM') between add_months(@Prompt('QueryTime', 'D',, Mono, Free, Persistent),-11) 
         and add_months(@Prompt('QueryTime', 'D',, Mono, Free, Persistent),0)
         group by i.partssalescategoryid,i.dealercode) bnwxcke
         on bnwxcke.partssalescategoryid = cp.partssalescategoryid and bnwxcke.dealercode = cp.code 
         left join
-------------------------保内服务活动出库额
 (select b.partssalescategoryid,b.dealercode,nvl(sum(b.allPrice),0) as 保内服务活动出库额 from 
       (select ro.partssalescategoryid,ro.dealercode,ro.finishingtime,romd.UsedPartsCode,nvl(sum(romd.pl),0) allPrice
         from dcs.RepairOrder ro
              left join dcs.RepairOrderFaultReason rofr on ro.id = rofr.RepairOrderId
              left join dcs.RepairOrderItemDetail roid on rofr.id = roid.RepairOrderFaultReasonId
              left join 
                   (select rom.repairclaimitemdetailid,rom.UsedPartsCode,rom.usedpartsname,(rom.quantity*rom.unitprice) as pl from dcs.RepairOrderMaterialDetail rom) romd 
                 on romd.RepairClaimItemDetailId = roid.id 
         /*left join dcs.DealerPartsSalesPrice dpsp on ro.branchid = dpsp.branchid and ro.partssalescategoryid = dpsp.partssalescategoryid and dpsp.SparePartCode = romd.UsedPartsCode*/
         where ro.status in (6,7) and ro.warrantystatus = 1 and ro.repairtype = 7
         group by ro.partssalescategoryid,ro.finishingtime,ro.dealercode,ro.dealername,romd.UsedPartsCode) b
         where to_date(to_char(b.finishingtime,'yyyy-MM'),'yyyy-MM') between add_months(@Prompt('QueryTime', 'D',, Mono, Free, Persistent),-11) 
         and add_months(@Prompt('QueryTime', 'D',, Mono, Free, Persistent),0)
         group by b.partssalescategoryid,b.dealercode) bnfwhdcke
         on cp.partssalescategoryid = bnfwhdcke.partssalescategoryid and cp.code = bnfwhdcke.dealercode 
         left join
-----------------------保外保养出库额
 (select b.partssalescategoryid,b.dealercode,nvl(sum(b.allPrice),0) as 保外保养出库额 from 
       (select ro.partssalescategoryid,ro.dealercode,romd.UsedPartsCode,ro.finishingtime,nvl(sum(romd.pl),0) allPrice
         from dcs.RepairOrder ro
              left join dcs.RepairOrderFaultReason rofr on ro.id = rofr.RepairOrderId
              left join dcs.RepairOrderItemDetail roid on rofr.id = roid.RepairOrderFaultReasonId
              left join 
                   (select rom.repairclaimitemdetailid,rom.UsedPartsCode,rom.usedpartsname,(rom.quantity*rom.unitprice) as pl from dcs.RepairOrderMaterialDetail rom) romd 
                 on romd.RepairClaimItemDetailId = roid.id 
         /*left join dcs.DealerPartsSalesPrice dpsp on ro.branchid = dpsp.branchid and ro.partssalescategoryid = dpsp.partssalescategoryid and dpsp.SparePartCode = romd.UsedPartsCode*/
         where ro.status = 6 and ro.warrantystatus = 2 and ro.repairtype in (4,8)
         group by ro.partssalescategoryid,ro.dealercode,romd.UsedPartsCode,ro.finishingtime) b
         where to_date(to_char(b.finishingtime,'yyyy-MM'),'yyyy-MM') between add_months(@Prompt('QueryTime', 'D',, Mono, Free, Persistent),-11) 
         and add_months(@Prompt('QueryTime', 'D',, Mono, Free, Persistent),0)
         group by b.partssalescategoryid,b.dealercode) bwbycke
         on bwbycke.partssalescategoryid = cp.partssalescategoryid and bwbycke.dealercode = cp.code 
         left join
----------------------保外维修出库额
 (select b.partssalescategoryid,b.dealercode,nvl(sum(b.allPrice),0) as 保外维修出库额 from 
       (select ro.partssalescategoryid,ro.dealercode,romd.UsedPartsCode,ro.finishingtime,nvl(sum(romd.pl),0) allPrice
         from dcs.RepairOrder ro
              left join dcs.RepairOrderFaultReason rofr on ro.id = rofr.RepairOrderId
              left join dcs.RepairOrderItemDetail roid on rofr.id = roid.RepairOrderFaultReasonId
              left join 
                   (select rom.repairclaimitemdetailid,rom.UsedPartsCode,rom.usedpartsname,(rom.quantity*rom.unitprice) as pl from dcs.RepairOrderMaterialDetail rom) romd 
                 on romd.RepairClaimItemDetailId = roid.id 
         /*left join dcs.DealerPartsSalesPrice dpsp on ro.branchid = dpsp.branchid and ro.partssalescategoryid = dpsp.partssalescategoryid and dpsp.SparePartCode = romd.UsedPartsCode*/
         where ro.status = 6 and ro.warrantystatus = 2 and ro.repairtype in (1,2,5,6,15)
         group by ro.partssalescategoryid,ro.dealercode,ro.dealername,romd.UsedPartsCode,ro.finishingtime) b
         where to_date(to_char(b.finishingtime,'yyyy-MM'),'yyyy-MM') between add_months(@Prompt('QueryTime', 'D',, Mono, Free, Persistent),-11) 
         and add_months(@Prompt('QueryTime', 'D',, Mono, Free, Persistent),0)
         group by b.partssalescategoryid,b.dealercode) bwwxcke
         on cp.partssalescategoryid = bwwxcke.partssalescategoryid and cp.code = bwwxcke.dealercode 
       left join
---------------------------保外活动出库额
(select b.partssalescategoryid,b.dealercode,nvl(sum(b.allPrice),0) as 保外服务活动出库额 from 
       (select ro.partssalescategoryid,ro.dealercode,romd.UsedPartsCode,ro.finishingtime,sum(romd.pl) allPrice
         from dcs.RepairOrder ro
              left join dcs.RepairOrderFaultReason rofr on ro.id = rofr.RepairOrderId
              left join dcs.RepairOrderItemDetail roid on rofr.id = roid.RepairOrderFaultReasonId
              left join 
                   (select rom.repairclaimitemdetailid,rom.UsedPartsCode,rom.usedpartsname,(rom.quantity*rom.unitprice) as pl from dcs.RepairOrderMaterialDetail rom) romd 
                 on romd.RepairClaimItemDetailId = roid.id 
         /*left join dcs.DealerPartsSalesPrice dpsp on ro.branchid = dpsp.branchid and ro.partssalescategoryid = dpsp.partssalescategoryid and dpsp.SparePartCode = romd.UsedPartsCode*/
         where ro.status = 6 and ro.warrantystatus = 2 and ro.repairtype in (7)
         group by ro.partssalescategoryid,ro.dealercode,ro.dealername,ro.provincename,romd.UsedPartsCode,ro.finishingtime) b
         where to_date(to_char(b.finishingtime,'yyyy-MM'),'yyyy-MM') between add_months(@Prompt('QueryTime', 'D',, Mono, Free, Persistent),-11) 
         and add_months(@Prompt('QueryTime', 'D',, Mono, Free, Persistent),0)
         group by b.partssalescategoryid,b.dealercode) bwfwhdcke
         on cp.partssalescategoryid = bwfwhdcke.partssalescategoryid and cp.code = bwfwhdcke.dealercode) abc
union all
select abc.BranchCode,abc.PartsSalesCategoryId,abc.品牌,abc.code,abc.name,abc.服务站编号,abc.服务站名称,
       abc.provincename,abc.省份,abc.库存金额,abc.零售出库额,abc.二级站出库额,
       abc.保内保养出库额,
       abc.保内维修出库额,abc.保内服务活动出库额,abc.保外保养出库额,
       abc.保外维修出库额,abc.保外服务活动出库额,
       abc.保内总出库额,
       abc.保外总出库额,
       abc.总出库额,
       case when to_number(abc.周转率) > 0 then to_char(abc.周转率,'fm999999990.999999999') else '0' end  as 周转率 from 
(select cp.branchcode,cp.PartsSalesCategoryId, cp.ab as 品牌,cp.code,cp.name,cp.code as 服务站编号,cp.name as 服务站名称,
       cp.provincename,cp.provincename as 省份,nvl(kcje.库存金额,0) as 库存金额,nvl(lscke.零售出库额,0) as 零售出库额,nvl(ejzckc.二级站出库额,0) as 二级站出库额,
       nvl(bnbycke.保内保养出库额,0) as 保内保养出库额,
       nvl(bnwxcke.保内维修出库额,0) as 保内维修出库额,nvl(bnfwhdcke.保内服务活动出库额,0) as 保内服务活动出库额,nvl(bwbycke.保外保养出库额,0) as 保外保养出库额,
       nvl(bwwxcke.保外维修出库额,0) as 保外维修出库额,nvl(bwfwhdcke.保外服务活动出库额,0) as 保外服务活动出库额,
       (nvl(bnbycke.保内保养出库额,0) + nvl(bnwxcke.保内维修出库额,0) + nvl(bnfwhdcke.保内服务活动出库额,0)) as 保内总出库额,
       (nvl(bwbycke.保外保养出库额,0) + nvl(bwwxcke.保外维修出库额,0) + nvl(bwfwhdcke.保外服务活动出库额,0)) as 保外总出库额,
       (nvl(bnbycke.保内保养出库额,0) + nvl(bnwxcke.保内维修出库额,0) + nvl(bnfwhdcke.保内服务活动出库额,0) + nvl(bwbycke.保外保养出库额,0) + 
          nvl(bwwxcke.保外维修出库额,0) + nvl(bwfwhdcke.保外服务活动出库额,0)) as 总出库额,
       case when nvl(kcje.库存金额,0) > 0 then (round((to_number((nvl(bnbycke.保内保养出库额,0) + nvl(bnwxcke.保内维修出库额,0) + nvl(bnfwhdcke.保内服务活动出库额,0) + nvl(bwbycke.保外保养出库额,0) + 
          nvl(bwwxcke.保外维修出库额,0) + nvl(bwfwhdcke.保外服务活动出库额,0)))/to_number(nvl(kcje.库存金额,0))),4)) else 0 end
        as 周转率
    from (select b.code as branchcode,dsi.partssalescategoryid,psc.name as ab,c.code,c.name,c.provincename from yxdcs.company c 
                  left join yxdcs.Dealer d on c.code = d.code
                  left join yxdcs.DealerServiceInfo dsi on d.id = dsi.dealerid
                  left join yxdcs.branch b on dsi.branchid = b.id
                  inner join yxdcs.PartsSalesCategory psc on psc.id = dsi.partssalescategoryid 
                  where c.type in (2,7,10)) cp left join 
 ------库存金额
         (select dps.salescategoryid,dps.dealercode,nvl(sum(nvl(dps.quantity,0)*nvl(dpsp.salesprice,0)),0) as 库存金额
           from yxdcs.DealerPartsStock dps 
           left join yxdcs.PartsSalesPrice dpsp 
                on dps.salescategoryid = dpsp.partssalescategoryid and dps.BranchId = dpsp.BranchId and dps.sparepartcode = dpsp.sparepartcode
           group by dps.salescategoryid,dps.dealercode
       ) kcje
       on cp.partssalescategoryid = kcje.salescategoryid and cp.code = kcje.dealercode 
       left join 
 -------------- 零售出库额
   (select cdd.PartsSalesCategoryId,cdd.dealercode,sum(cdd.出库金额) as 零售出库额 from 
  (select dpro.PartsSalesCategoryId,dpro.dealercode,drod.partscode,
       (nvl(dpsp.SalesPrice,0) * nvl(jynckl.出库数量,0)) as 出库金额
       from yxdcs.DealerPartsRetailOrder dpro 
       left join yxdcs.DealerRetailOrderDetail drod on dpro.id = drod.dealerpartsretailorderid
       left join yxdcs.PartsSalesPrice dpsp on dpro.branchid = dpsp.branchid and dpro.partssalescategoryid = dpsp.partssalescategoryid and dpsp.SparePartCode = drod.partscode
       left join 
       (select dpro.PartsSalesCategoryId,dpro.dealercode,drod.partscode,sum(nvl(drod.quantity,0)) as 出库数量 from yxdcs.DealerPartsRetailOrder dpro 
               left join yxdcs.DealerRetailOrderDetail drod on dpro.id = drod.dealerpartsretailorderid
               where dpro.status = 2 and to_date(to_char(dpro.approvetime,'yyyy-MM'),'yyyy-MM')
                between add_months(@Prompt('QueryTime', 'D',, Mono, Free, Persistent),-11) 
               and add_months(@Prompt('QueryTime', 'D',, Mono, Free, Persistent),0)
               group by dpro.PartsSalesCategoryId,dpro.dealercode,drod.partscode) jynckl 
           on dpro.partssalescategoryid = jynckl.partssalescategoryid and dpro.dealercode = jynckl.dealercode and drod.partscode = jynckl.partscode
       where dpro.status = 2) cdd group by cdd.PartsSalesCategoryId,cdd.dealercode) lscke
       on lscke.PartsSalesCategoryId = cp.partssalescategoryid and cp.code = lscke.dealercode 
       
       left join 
--------------------------二级站出库额
 (select cdd.PartsSalesCategoryId,cdd.dealercode,nvl(sum(cdd.出库金额),0) as 二级站出库额 from 
    (select dpro.PartsSalesCategoryId,dpro.dealercode,drod.partscode,
       (dpsp.SalesPrice * jynckl.出库数量) as 出库金额
       from yxdcs.DealerPartsRetailOrder dpro 
       left join yxdcs.DealerRetailOrderDetail drod on dpro.id = drod.dealerpartsretailorderid
       left join yxdcs.PartsSalesPrice dpsp on dpro.branchid = dpsp.branchid and dpro.partssalescategoryid = dpsp.partssalescategoryid and dpsp.SparePartCode = drod.partscode
       left join 
       (select dpro.PartsSalesCategoryId,dpro.dealercode,drod.partscode,sum(drod.quantity) as 出库数量 from yxdcs.DealerPartsRetailOrder dpro 
               left join yxdcs.DealerRetailOrderDetail drod on dpro.id = drod.dealerpartsretailorderid
               where dpro.status = 2 and to_date(to_char(dpro.approvetime,'yyyy-MM'),'yyyy-MM') between add_months(@Prompt('QueryTime', 'D',, Mono, Free, Persistent),-11) 
               and add_months(@Prompt('QueryTime', 'D',, Mono, Free, Persistent),0)
               group by dpro.PartsSalesCategoryId,dpro.dealercode,drod.partscode) jynckl 
          on dpro.partssalescategoryid = jynckl.partssalescategoryid and dpro.dealercode = jynckl.dealercode and drod.partscode = jynckl.partscode
           --dpro.RetailOrderType = 2 没有数据
       where dpro.status = 2 and dpro.RetailOrderType = 2) cdd group by cdd.PartsSalesCategoryId,cdd.dealercode) ejzckc
   on cp.partssalescategoryid = ejzckc.PartsSalesCategoryId and cp.code = ejzckc.dealercode 
   left join 
------------------------保内保养出库额
(select b.partssalescategoryid,b.dealercode,nvl(sum(b.allPrice1),0) as 保内保养出库额 from 
       (select ro.partssalescategoryid,ro.finishingtime,ro.dealercode,romd.UsedPartsCode,nvl(sum(romd.pl),0) allPrice1
         from yxdcs.RepairOrder ro
              left join yxdcs.RepairOrderFaultReason rofr on ro.id = rofr.RepairOrderId
              left join yxdcs.RepairOrderItemDetail roid on rofr.id = roid.RepairOrderFaultReasonId
              left join 
                   (select rom.repairclaimitemdetailid,rom.UsedPartsCode,rom.usedpartsname,(rom.quantity*rom.unitprice) as pl from yxdcs.RepairOrderMaterialDetail rom) romd 
                 on romd.RepairClaimItemDetailId = roid.id 
         /*left join yxdcs.DealerPartsSalesPrice dpsp on ro.branchid = dpsp.branchid and ro.partssalescategoryid = dpsp.partssalescategoryid and dpsp.SparePartCode = romd.UsedPartsCode*/
         where ro.status in (6,7) and ro.warrantystatus = 1 and ro.repairtype in (3,4,8)
         group by ro.partssalescategoryid,ro.dealercode,ro.finishingtime,ro.dealername,romd.UsedPartsCode) b
         where to_date(to_char(b.finishingtime,'yyyy-MM'),'yyyy-MM') between add_months(@Prompt('QueryTime', 'D',, Mono, Free, Persistent),-11) 
         and add_months(@Prompt('QueryTime', 'D',, Mono, Free, Persistent),0)
         group by b.partssalescategoryid,b.dealercode) bnbycke
         on cp.PartsSalesCategoryId = bnbycke.partssalescategoryid and cp.code = bnbycke.dealercode 
         left join 
-------------------------- 保内维修出库额
  (select i.partssalescategoryid,i.dealercode,nvl(sum(i.allPrice),0) as 保内维修出库额 from 
       (select ro.partssalescategoryid,ro.dealercode,romd.UsedPartsCode,ro.finishingtime,nvl(sum(romd.pl),0) allPrice
         from yxdcs.RepairOrder ro
              left join yxdcs.RepairOrderFaultReason rofr on ro.id = rofr.RepairOrderId
              left join yxdcs.RepairOrderItemDetail roid on rofr.id = roid.RepairOrderFaultReasonId
              left join 
                   (select rom.repairclaimitemdetailid,rom.UsedPartsCode,rom.usedpartsname,(rom.quantity*rom.unitprice) as pl from yxdcs.RepairOrderMaterialDetail rom) romd 
                 on romd.RepairClaimItemDetailId = roid.id 
         /*left join yxdcs.DealerPartsSalesPrice dpsp on ro.branchid = dpsp.branchid and ro.partssalescategoryid = dpsp.partssalescategoryid and dpsp.SparePartCode = romd.UsedPartsCode*/
         where ro.status in (6,7) and ro.warrantystatus = 1 and ro.repairtype in (1,2,5,6,15)
         group by ro.partssalescategoryid,ro.dealercode,ro.dealername,ro.finishingtime,romd.UsedPartsCode) i
         where to_date(to_char(i.finishingtime,'yyyy-MM'),'yyyy-MM') between add_months(@Prompt('QueryTime', 'D',, Mono, Free, Persistent),-11) 
         and add_months(@Prompt('QueryTime', 'D',, Mono, Free, Persistent),0)
         group by i.partssalescategoryid,i.dealercode) bnwxcke
         on bnwxcke.partssalescategoryid = cp.partssalescategoryid and bnwxcke.dealercode = cp.code 
         left join
-------------------------保内服务活动出库额
 (select b.partssalescategoryid,b.dealercode,nvl(sum(b.allPrice),0) as 保内服务活动出库额 from 
       (select ro.partssalescategoryid,ro.dealercode,ro.finishingtime,romd.UsedPartsCode,nvl(sum(romd.pl),0) allPrice
         from yxdcs.RepairOrder ro
              left join yxdcs.RepairOrderFaultReason rofr on ro.id = rofr.RepairOrderId
              left join yxdcs.RepairOrderItemDetail roid on rofr.id = roid.RepairOrderFaultReasonId
              left join 
                   (select rom.repairclaimitemdetailid,rom.UsedPartsCode,rom.usedpartsname,(rom.quantity*rom.unitprice) as pl from yxdcs.RepairOrderMaterialDetail rom) romd 
                 on romd.RepairClaimItemDetailId = roid.id 
         /*left join yxdcs.DealerPartsSalesPrice dpsp on ro.branchid = dpsp.branchid and ro.partssalescategoryid = dpsp.partssalescategoryid and dpsp.SparePartCode = romd.UsedPartsCode*/
         where ro.status in (6,7) and ro.warrantystatus = 1 and ro.repairtype = 7
         group by ro.partssalescategoryid,ro.finishingtime,ro.dealercode,ro.dealername,romd.UsedPartsCode) b
         where to_date(to_char(b.finishingtime,'yyyy-MM'),'yyyy-MM') between add_months(@Prompt('QueryTime', 'D',, Mono, Free, Persistent),-11) 
         and add_months(@Prompt('QueryTime', 'D',, Mono, Free, Persistent),0)
         group by b.partssalescategoryid,b.dealercode) bnfwhdcke
         on cp.partssalescategoryid = bnfwhdcke.partssalescategoryid and cp.code = bnfwhdcke.dealercode 
         left join
-----------------------保外保养出库额
 (select b.partssalescategoryid,b.dealercode,nvl(sum(b.allPrice),0) as 保外保养出库额 from 
       (select ro.partssalescategoryid,ro.dealercode,romd.UsedPartsCode,ro.finishingtime,nvl(sum(romd.pl),0) allPrice
         from yxdcs.RepairOrder ro
              left join yxdcs.RepairOrderFaultReason rofr on ro.id = rofr.RepairOrderId
              left join yxdcs.RepairOrderItemDetail roid on rofr.id = roid.RepairOrderFaultReasonId
              left join 
                   (select rom.repairclaimitemdetailid,rom.UsedPartsCode,rom.usedpartsname,(rom.quantity*rom.unitprice) as pl from yxdcs.RepairOrderMaterialDetail rom) romd 
                 on romd.RepairClaimItemDetailId = roid.id 
         /*left join yxdcs.DealerPartsSalesPrice dpsp on ro.branchid = dpsp.branchid and ro.partssalescategoryid = dpsp.partssalescategoryid and dpsp.SparePartCode = romd.UsedPartsCode*/
         where ro.status = 6 and ro.warrantystatus = 2 and ro.repairtype in (4,8)
         group by ro.partssalescategoryid,ro.dealercode,romd.UsedPartsCode,ro.finishingtime) b
         where to_date(to_char(b.finishingtime,'yyyy-MM'),'yyyy-MM') between add_months(@Prompt('QueryTime', 'D',, Mono, Free, Persistent),-11) 
         and add_months(@Prompt('QueryTime', 'D',, Mono, Free, Persistent),0)
         group by b.partssalescategoryid,b.dealercode) bwbycke
         on bwbycke.partssalescategoryid = cp.partssalescategoryid and bwbycke.dealercode = cp.code 
         left join
----------------------保外维修出库额
 (select b.partssalescategoryid,b.dealercode,nvl(sum(b.allPrice),0) as 保外维修出库额 from 
       (select ro.partssalescategoryid,ro.dealercode,romd.UsedPartsCode,ro.finishingtime,nvl(sum(romd.pl),0) allPrice
         from yxdcs.RepairOrder ro
              left join yxdcs.RepairOrderFaultReason rofr on ro.id = rofr.RepairOrderId
              left join yxdcs.RepairOrderItemDetail roid on rofr.id = roid.RepairOrderFaultReasonId
              left join 
                   (select rom.repairclaimitemdetailid,rom.UsedPartsCode,rom.usedpartsname,(rom.quantity*rom.unitprice) as pl from yxdcs.RepairOrderMaterialDetail rom) romd 
                 on romd.RepairClaimItemDetailId = roid.id 
         /*left join yxdcs.DealerPartsSalesPrice dpsp on ro.branchid = dpsp.branchid and ro.partssalescategoryid = dpsp.partssalescategoryid and dpsp.SparePartCode = romd.UsedPartsCode*/
         where ro.status = 6 and ro.warrantystatus = 2 and ro.repairtype in (1,2,5,6,15)
         group by ro.partssalescategoryid,ro.dealercode,ro.dealername,romd.UsedPartsCode,ro.finishingtime) b
         where to_date(to_char(b.finishingtime,'yyyy-MM'),'yyyy-MM') between add_months(@Prompt('QueryTime', 'D',, Mono, Free, Persistent),-11) 
         and add_months(@Prompt('QueryTime', 'D',, Mono, Free, Persistent),0)
         group by b.partssalescategoryid,b.dealercode) bwwxcke
         on cp.partssalescategoryid = bwwxcke.partssalescategoryid and cp.code = bwwxcke.dealercode 
       left join
---------------------------保外活动出库额
(select b.partssalescategoryid,b.dealercode,nvl(sum(b.allPrice),0) as 保外服务活动出库额 from 
       (select ro.partssalescategoryid,ro.dealercode,romd.UsedPartsCode,ro.finishingtime,sum(romd.pl) allPrice
         from yxdcs.RepairOrder ro
              left join yxdcs.RepairOrderFaultReason rofr on ro.id = rofr.RepairOrderId
              left join yxdcs.RepairOrderItemDetail roid on rofr.id = roid.RepairOrderFaultReasonId
              left join 
                   (select rom.repairclaimitemdetailid,rom.UsedPartsCode,rom.usedpartsname,(rom.quantity*rom.unitprice) as pl from yxdcs.RepairOrderMaterialDetail rom) romd 
                 on romd.RepairClaimItemDetailId = roid.id 
         /*left join yxdcs.DealerPartsSalesPrice dpsp on ro.branchid = dpsp.branchid and ro.partssalescategoryid = dpsp.partssalescategoryid and dpsp.SparePartCode = romd.UsedPartsCode*/
         where ro.status = 6 and ro.warrantystatus = 2 and ro.repairtype in (7)
         group by ro.partssalescategoryid,ro.dealercode,ro.dealername,ro.provincename,romd.UsedPartsCode,ro.finishingtime) b
         where to_date(to_char(b.finishingtime,'yyyy-MM'),'yyyy-MM') between add_months(@Prompt('QueryTime', 'D',, Mono, Free, Persistent),-11) 
         and add_months(@Prompt('QueryTime', 'D',, Mono, Free, Persistent),0)
         group by b.partssalescategoryid,b.dealercode) bwfwhdcke
         on cp.partssalescategoryid = bwfwhdcke.partssalescategoryid and cp.code = bwfwhdcke.dealercode) abc
union all 
select abc.BranchCode,abc.PartsSalesCategoryId,abc.品牌,abc.code,abc.name,abc.服务站编号,abc.服务站名称,
       abc.provincename,abc.省份,abc.库存金额,abc.零售出库额,abc.二级站出库额,
       abc.保内保养出库额,
       abc.保内维修出库额,abc.保内服务活动出库额,abc.保外保养出库额,
       abc.保外维修出库额,abc.保外服务活动出库额,
       abc.保内总出库额,
       abc.保外总出库额,
       abc.总出库额,
       case when to_number(abc.周转率) > 0 then to_char(abc.周转率,'fm999999990.999999999') else '0' end  as 周转率 from 
(select cp.branchcode,cp.PartsSalesCategoryId, cp.ab as 品牌,cp.code,cp.name,cp.code as 服务站编号,cp.name as 服务站名称,
       cp.provincename,cp.provincename as 省份,nvl(kcje.库存金额,0) as 库存金额,nvl(lscke.零售出库额,0) as 零售出库额,nvl(ejzckc.二级站出库额,0) as 二级站出库额,
       nvl(bnbycke.保内保养出库额,0) as 保内保养出库额,
       nvl(bnwxcke.保内维修出库额,0) as 保内维修出库额,nvl(bnfwhdcke.保内服务活动出库额,0) as 保内服务活动出库额,nvl(bwbycke.保外保养出库额,0) as 保外保养出库额,
       nvl(bwwxcke.保外维修出库额,0) as 保外维修出库额,nvl(bwfwhdcke.保外服务活动出库额,0) as 保外服务活动出库额,
       (nvl(bnbycke.保内保养出库额,0) + nvl(bnwxcke.保内维修出库额,0) + nvl(bnfwhdcke.保内服务活动出库额,0)) as 保内总出库额,
       (nvl(bwbycke.保外保养出库额,0) + nvl(bwwxcke.保外维修出库额,0) + nvl(bwfwhdcke.保外服务活动出库额,0)) as 保外总出库额,
       (nvl(bnbycke.保内保养出库额,0) + nvl(bnwxcke.保内维修出库额,0) + nvl(bnfwhdcke.保内服务活动出库额,0) + nvl(bwbycke.保外保养出库额,0) + 
          nvl(bwwxcke.保外维修出库额,0) + nvl(bwfwhdcke.保外服务活动出库额,0)) as 总出库额,
       case when nvl(kcje.库存金额,0) > 0 then (round((to_number((nvl(bnbycke.保内保养出库额,0) + nvl(bnwxcke.保内维修出库额,0) + nvl(bnfwhdcke.保内服务活动出库额,0) + nvl(bwbycke.保外保养出库额,0) + 
          nvl(bwwxcke.保外维修出库额,0) + nvl(bwfwhdcke.保外服务活动出库额,0)))/to_number(nvl(kcje.库存金额,0))),4)) else 0 end
        as 周转率
    from (select b.code as branchcode,dsi.partssalescategoryid,psc.name as ab,c.code,c.name,c.provincename from gcdcs.company c 
                  left join gcdcs.Dealer d on c.code = d.code
                  left join gcdcs.DealerServiceInfo dsi on d.id = dsi.dealerid
                  left join gcdcs.branch b on dsi.branchid = b.id
                  inner join gcdcs.PartsSalesCategory psc on psc.id = dsi.partssalescategoryid 
                  where c.type in (2,7,10)) cp left join 
 ------库存金额
         (select dps.salescategoryid,dps.dealercode,nvl(sum(nvl(dps.quantity,0)*nvl(dpsp.salesprice,0)),0) as 库存金额
           from gcdcs.DealerPartsStock dps 
           left join gcdcs.PartsSalesPrice dpsp 
                on dps.salescategoryid = dpsp.partssalescategoryid and dps.BranchId = dpsp.BranchId and dps.sparepartcode = dpsp.sparepartcode
           group by dps.salescategoryid,dps.dealercode
       ) kcje
       on cp.partssalescategoryid = kcje.salescategoryid and cp.code = kcje.dealercode 
       left join 
 -------------- 零售出库额
   (select cdd.PartsSalesCategoryId,cdd.dealercode,sum(cdd.出库金额) as 零售出库额 from 
  (select dpro.PartsSalesCategoryId,dpro.dealercode,drod.partscode,
       (nvl(dpsp.SalesPrice,0) * nvl(jynckl.出库数量,0)) as 出库金额
       from gcdcs.DealerPartsRetailOrder dpro 
       left join gcdcs.DealerRetailOrderDetail drod on dpro.id = drod.dealerpartsretailorderid
       left join gcdcs.PartsSalesPrice dpsp on dpro.branchid = dpsp.branchid and dpro.partssalescategoryid = dpsp.partssalescategoryid and dpsp.SparePartCode = drod.partscode
       left join 
       (select dpro.PartsSalesCategoryId,dpro.dealercode,drod.partscode,sum(nvl(drod.quantity,0)) as 出库数量 from gcdcs.DealerPartsRetailOrder dpro 
               left join gcdcs.DealerRetailOrderDetail drod on dpro.id = drod.dealerpartsretailorderid
               where dpro.status = 2 and to_date(to_char(dpro.approvetime,'yyyy-MM'),'yyyy-MM')
                between add_months(@Prompt('QueryTime', 'D',, Mono, Free, Persistent),-11) 
               and add_months(@Prompt('QueryTime', 'D',, Mono, Free, Persistent),0)
               group by dpro.PartsSalesCategoryId,dpro.dealercode,drod.partscode) jynckl 
           on dpro.partssalescategoryid = jynckl.partssalescategoryid and dpro.dealercode = jynckl.dealercode and drod.partscode = jynckl.partscode
       where dpro.status = 2) cdd group by cdd.PartsSalesCategoryId,cdd.dealercode) lscke
       on lscke.PartsSalesCategoryId = cp.partssalescategoryid and cp.code = lscke.dealercode 
       
       left join 
--------------------------二级站出库额
 (select cdd.PartsSalesCategoryId,cdd.dealercode,nvl(sum(cdd.出库金额),0) as 二级站出库额 from 
    (select dpro.PartsSalesCategoryId,dpro.dealercode,drod.partscode,
       (dpsp.SalesPrice * jynckl.出库数量) as 出库金额
       from gcdcs.DealerPartsRetailOrder dpro 
       left join gcdcs.DealerRetailOrderDetail drod on dpro.id = drod.dealerpartsretailorderid
       left join gcdcs.PartsSalesPrice dpsp on dpro.branchid = dpsp.branchid and dpro.partssalescategoryid = dpsp.partssalescategoryid and dpsp.SparePartCode = drod.partscode
       left join 
       (select dpro.PartsSalesCategoryId,dpro.dealercode,drod.partscode,sum(drod.quantity) as 出库数量 from gcdcs.DealerPartsRetailOrder dpro 
               left join gcdcs.DealerRetailOrderDetail drod on dpro.id = drod.dealerpartsretailorderid
               where dpro.status = 2 and to_date(to_char(dpro.approvetime,'yyyy-MM'),'yyyy-MM') between add_months(@Prompt('QueryTime', 'D',, Mono, Free, Persistent),-11) 
               and add_months(@Prompt('QueryTime', 'D',, Mono, Free, Persistent),0)
               group by dpro.PartsSalesCategoryId,dpro.dealercode,drod.partscode) jynckl 
          on dpro.partssalescategoryid = jynckl.partssalescategoryid and dpro.dealercode = jynckl.dealercode and drod.partscode = jynckl.partscode
           --dpro.RetailOrderType = 2 没有数据
       where dpro.status = 2 and dpro.RetailOrderType = 2) cdd group by cdd.PartsSalesCategoryId,cdd.dealercode) ejzckc
   on cp.partssalescategoryid = ejzckc.PartsSalesCategoryId and cp.code = ejzckc.dealercode 
   left join 
------------------------保内保养出库额
(select b.partssalescategoryid,b.dealercode,nvl(sum(b.allPrice1),0) as 保内保养出库额 from 
       (select ro.partssalescategoryid,ro.finishingtime,ro.dealercode,romd.UsedPartsCode,nvl(sum(romd.pl),0) allPrice1
         from gcdcs.RepairOrder ro
              left join gcdcs.RepairOrderFaultReason rofr on ro.id = rofr.RepairOrderId
              left join gcdcs.RepairOrderItemDetail roid on rofr.id = roid.RepairOrderFaultReasonId
              left join 
                   (select rom.repairclaimitemdetailid,rom.UsedPartsCode,rom.usedpartsname,(rom.quantity*rom.unitprice) as pl from gcdcs.RepairOrderMaterialDetail rom) romd 
                 on romd.RepairClaimItemDetailId = roid.id 
         /*left join gcdcs.DealerPartsSalesPrice dpsp on ro.branchid = dpsp.branchid and ro.partssalescategoryid = dpsp.partssalescategoryid and dpsp.SparePartCode = romd.UsedPartsCode*/
         where ro.status in (6,7) and ro.warrantystatus = 1 and ro.repairtype in (3,4,8)
         group by ro.partssalescategoryid,ro.dealercode,ro.finishingtime,ro.dealername,romd.UsedPartsCode) b
         where to_date(to_char(b.finishingtime,'yyyy-MM'),'yyyy-MM') between add_months(@Prompt('QueryTime', 'D',, Mono, Free, Persistent),-11) 
         and add_months(@Prompt('QueryTime', 'D',, Mono, Free, Persistent),0)
         group by b.partssalescategoryid,b.dealercode) bnbycke
         on cp.PartsSalesCategoryId = bnbycke.partssalescategoryid and cp.code = bnbycke.dealercode 
         left join 
-------------------------- 保内维修出库额
  (select i.partssalescategoryid,i.dealercode,nvl(sum(i.allPrice),0) as 保内维修出库额 from 
       (select ro.partssalescategoryid,ro.dealercode,romd.UsedPartsCode,ro.finishingtime,nvl(sum(romd.pl),0) allPrice
         from gcdcs.RepairOrder ro
              left join gcdcs.RepairOrderFaultReason rofr on ro.id = rofr.RepairOrderId
              left join gcdcs.RepairOrderItemDetail roid on rofr.id = roid.RepairOrderFaultReasonId
              left join 
                   (select rom.repairclaimitemdetailid,rom.UsedPartsCode,rom.usedpartsname,(rom.quantity*rom.unitprice) as pl from gcdcs.RepairOrderMaterialDetail rom) romd 
                 on romd.RepairClaimItemDetailId = roid.id 
         /*left join gcdcs.DealerPartsSalesPrice dpsp on ro.branchid = dpsp.branchid and ro.partssalescategoryid = dpsp.partssalescategoryid and dpsp.SparePartCode = romd.UsedPartsCode*/
         where ro.status in (6,7) and ro.warrantystatus = 1 and ro.repairtype in (1,2,5,6,15)
         group by ro.partssalescategoryid,ro.dealercode,ro.dealername,ro.finishingtime,romd.UsedPartsCode) i
         where to_date(to_char(i.finishingtime,'yyyy-MM'),'yyyy-MM') between add_months(@Prompt('QueryTime', 'D',, Mono, Free, Persistent),-11) 
         and add_months(@Prompt('QueryTime', 'D',, Mono, Free, Persistent),0)
         group by i.partssalescategoryid,i.dealercode) bnwxcke
         on bnwxcke.partssalescategoryid = cp.partssalescategoryid and bnwxcke.dealercode = cp.code 
         left join
-------------------------保内服务活动出库额
 (select b.partssalescategoryid,b.dealercode,nvl(sum(b.allPrice),0) as 保内服务活动出库额 from 
       (select ro.partssalescategoryid,ro.dealercode,ro.finishingtime,romd.UsedPartsCode,nvl(sum(romd.pl),0) allPrice
         from gcdcs.RepairOrder ro
              left join gcdcs.RepairOrderFaultReason rofr on ro.id = rofr.RepairOrderId
              left join gcdcs.RepairOrderItemDetail roid on rofr.id = roid.RepairOrderFaultReasonId
              left join 
                   (select rom.repairclaimitemdetailid,rom.UsedPartsCode,rom.usedpartsname,(rom.quantity*rom.unitprice) as pl from gcdcs.RepairOrderMaterialDetail rom) romd 
                 on romd.RepairClaimItemDetailId = roid.id 
         /*left join gcdcs.DealerPartsSalesPrice dpsp on ro.branchid = dpsp.branchid and ro.partssalescategoryid = dpsp.partssalescategoryid and dpsp.SparePartCode = romd.UsedPartsCode*/
         where ro.status in (6,7) and ro.warrantystatus = 1 and ro.repairtype = 7
         group by ro.partssalescategoryid,ro.finishingtime,ro.dealercode,ro.dealername,romd.UsedPartsCode) b
         where to_date(to_char(b.finishingtime,'yyyy-MM'),'yyyy-MM') between add_months(@Prompt('QueryTime', 'D',, Mono, Free, Persistent),-11) 
         and add_months(@Prompt('QueryTime', 'D',, Mono, Free, Persistent),0)
         group by b.partssalescategoryid,b.dealercode) bnfwhdcke
         on cp.partssalescategoryid = bnfwhdcke.partssalescategoryid and cp.code = bnfwhdcke.dealercode 
         left join
-----------------------保外保养出库额
 (select b.partssalescategoryid,b.dealercode,nvl(sum(b.allPrice),0) as 保外保养出库额 from 
       (select ro.partssalescategoryid,ro.dealercode,romd.UsedPartsCode,ro.finishingtime,nvl(sum(romd.pl),0) allPrice
         from gcdcs.RepairOrder ro
              left join gcdcs.RepairOrderFaultReason rofr on ro.id = rofr.RepairOrderId
              left join gcdcs.RepairOrderItemDetail roid on rofr.id = roid.RepairOrderFaultReasonId
              left join 
                   (select rom.repairclaimitemdetailid,rom.UsedPartsCode,rom.usedpartsname,(rom.quantity*rom.unitprice) as pl from gcdcs.RepairOrderMaterialDetail rom) romd 
                 on romd.RepairClaimItemDetailId = roid.id 
         /*left join gcdcs.DealerPartsSalesPrice dpsp on ro.branchid = dpsp.branchid and ro.partssalescategoryid = dpsp.partssalescategoryid and dpsp.SparePartCode = romd.UsedPartsCode*/
         where ro.status = 6 and ro.warrantystatus = 2 and ro.repairtype in (4,8)
         group by ro.partssalescategoryid,ro.dealercode,romd.UsedPartsCode,ro.finishingtime) b
         where to_date(to_char(b.finishingtime,'yyyy-MM'),'yyyy-MM') between add_months(@Prompt('QueryTime', 'D',, Mono, Free, Persistent),-11) 
         and add_months(@Prompt('QueryTime', 'D',, Mono, Free, Persistent),0)
         group by b.partssalescategoryid,b.dealercode) bwbycke
         on bwbycke.partssalescategoryid = cp.partssalescategoryid and bwbycke.dealercode = cp.code 
         left join
----------------------保外维修出库额
 (select b.partssalescategoryid,b.dealercode,nvl(sum(b.allPrice),0) as 保外维修出库额 from 
       (select ro.partssalescategoryid,ro.dealercode,romd.UsedPartsCode,ro.finishingtime,nvl(sum(romd.pl),0) allPrice
         from gcdcs.RepairOrder ro
              left join gcdcs.RepairOrderFaultReason rofr on ro.id = rofr.RepairOrderId
              left join gcdcs.RepairOrderItemDetail roid on rofr.id = roid.RepairOrderFaultReasonId
              left join 
                   (select rom.repairclaimitemdetailid,rom.UsedPartsCode,rom.usedpartsname,(rom.quantity*rom.unitprice) as pl from gcdcs.RepairOrderMaterialDetail rom) romd 
                 on romd.RepairClaimItemDetailId = roid.id 
         /*left join gcdcs.DealerPartsSalesPrice dpsp on ro.branchid = dpsp.branchid and ro.partssalescategoryid = dpsp.partssalescategoryid and dpsp.SparePartCode = romd.UsedPartsCode*/
         where ro.status = 6 and ro.warrantystatus = 2 and ro.repairtype in (1,2,5,6,15)
         group by ro.partssalescategoryid,ro.dealercode,ro.dealername,romd.UsedPartsCode,ro.finishingtime) b
         where to_date(to_char(b.finishingtime,'yyyy-MM'),'yyyy-MM') between add_months(@Prompt('QueryTime', 'D',, Mono, Free, Persistent),-11) 
         and add_months(@Prompt('QueryTime', 'D',, Mono, Free, Persistent),0)
         group by b.partssalescategoryid,b.dealercode) bwwxcke
         on cp.partssalescategoryid = bwwxcke.partssalescategoryid and cp.code = bwwxcke.dealercode 
       left join
---------------------------保外活动出库额
(select b.partssalescategoryid,b.dealercode,nvl(sum(b.allPrice),0) as 保外服务活动出库额 from 
       (select ro.partssalescategoryid,ro.dealercode,romd.UsedPartsCode,ro.finishingtime,sum(romd.pl) allPrice
         from gcdcs.RepairOrder ro
              left join gcdcs.RepairOrderFaultReason rofr on ro.id = rofr.RepairOrderId
              left join gcdcs.RepairOrderItemDetail roid on rofr.id = roid.RepairOrderFaultReasonId
              left join 
                   (select rom.repairclaimitemdetailid,rom.UsedPartsCode,rom.usedpartsname,(rom.quantity*rom.unitprice) as pl from gcdcs.RepairOrderMaterialDetail rom) romd 
                 on romd.RepairClaimItemDetailId = roid.id 
         /*left join gcdcs.DealerPartsSalesPrice dpsp on ro.branchid = dpsp.branchid and ro.partssalescategoryid = dpsp.partssalescategoryid and dpsp.SparePartCode = romd.UsedPartsCode*/
         where ro.status = 6 and ro.warrantystatus = 2 and ro.repairtype in (7)
         group by ro.partssalescategoryid,ro.dealercode,ro.dealername,ro.provincename,romd.UsedPartsCode,ro.finishingtime) b
         where to_date(to_char(b.finishingtime,'yyyy-MM'),'yyyy-MM') between add_months(@Prompt('QueryTime', 'D',, Mono, Free, Persistent),-11) 
         and add_months(@Prompt('QueryTime', 'D',, Mono, Free, Persistent),0)
         group by b.partssalescategoryid,b.dealercode) bwfwhdcke
         on cp.partssalescategoryid = bwfwhdcke.partssalescategoryid and cp.code = bwfwhdcke.dealercode) abc
         union all 
select abc.BranchCode,abc.PartsSalesCategoryId,abc.品牌,abc.code,abc.name,abc.服务站编号,abc.服务站名称,
       abc.provincename,abc.省份,abc.库存金额,abc.零售出库额,abc.二级站出库额,
       abc.保内保养出库额,
       abc.保内维修出库额,abc.保内服务活动出库额,abc.保外保养出库额,
       abc.保外维修出库额,abc.保外服务活动出库额,
       abc.保内总出库额,
       abc.保外总出库额,
       abc.总出库额,
       case when to_number(abc.周转率) > 0 then to_char(abc.周转率,'fm999999990.999999999') else '0' end  as 周转率 from 
(select cp.branchcode,cp.PartsSalesCategoryId, cp.ab as 品牌,cp.code,cp.name,cp.code as 服务站编号,cp.name as 服务站名称,
       cp.provincename,cp.provincename as 省份,nvl(kcje.库存金额,0) as 库存金额,nvl(lscke.零售出库额,0) as 零售出库额,nvl(ejzckc.二级站出库额,0) as 二级站出库额,
       nvl(bnbycke.保内保养出库额,0) as 保内保养出库额,
       nvl(bnwxcke.保内维修出库额,0) as 保内维修出库额,nvl(bnfwhdcke.保内服务活动出库额,0) as 保内服务活动出库额,nvl(bwbycke.保外保养出库额,0) as 保外保养出库额,
       nvl(bwwxcke.保外维修出库额,0) as 保外维修出库额,nvl(bwfwhdcke.保外服务活动出库额,0) as 保外服务活动出库额,
       (nvl(bnbycke.保内保养出库额,0) + nvl(bnwxcke.保内维修出库额,0) + nvl(bnfwhdcke.保内服务活动出库额,0)) as 保内总出库额,
       (nvl(bwbycke.保外保养出库额,0) + nvl(bwwxcke.保外维修出库额,0) + nvl(bwfwhdcke.保外服务活动出库额,0)) as 保外总出库额,
       (nvl(bnbycke.保内保养出库额,0) + nvl(bnwxcke.保内维修出库额,0) + nvl(bnfwhdcke.保内服务活动出库额,0) + nvl(bwbycke.保外保养出库额,0) + 
          nvl(bwwxcke.保外维修出库额,0) + nvl(bwfwhdcke.保外服务活动出库额,0)) as 总出库额,
       case when nvl(kcje.库存金额,0) > 0 then (round((to_number((nvl(bnbycke.保内保养出库额,0) + nvl(bnwxcke.保内维修出库额,0) + nvl(bnfwhdcke.保内服务活动出库额,0) + nvl(bwbycke.保外保养出库额,0) + 
          nvl(bwwxcke.保外维修出库额,0) + nvl(bwfwhdcke.保外服务活动出库额,0)))/to_number(nvl(kcje.库存金额,0))),4)) else 0 end
        as 周转率
    from (select b.code as branchcode,dsi.partssalescategoryid,psc.name as ab,c.code,c.name,c.provincename from sddcs.company c 
                  left join sddcs.Dealer d on c.code = d.code
                  left join sddcs.DealerServiceInfo dsi on d.id = dsi.dealerid
                  left join sddcs.branch b on dsi.branchid = b.id
                  inner join sddcs.PartsSalesCategory psc on psc.id = dsi.partssalescategoryid 
                  where c.type in (2,7,10)) cp left join 
 ------库存金额
         (select dps.salescategoryid,dps.dealercode,nvl(sum(nvl(dps.quantity,0)*nvl(dpsp.salesprice,0)),0) as 库存金额
           from sddcs.DealerPartsStock dps 
           left join sddcs.PartsSalesPrice dpsp 
                on dps.salescategoryid = dpsp.partssalescategoryid and dps.BranchId = dpsp.BranchId and dps.sparepartcode = dpsp.sparepartcode
           group by dps.salescategoryid,dps.dealercode
       ) kcje
       on cp.partssalescategoryid = kcje.salescategoryid and cp.code = kcje.dealercode 
       left join 
 -------------- 零售出库额
   (select cdd.PartsSalesCategoryId,cdd.dealercode,sum(cdd.出库金额) as 零售出库额 from 
  (select dpro.PartsSalesCategoryId,dpro.dealercode,drod.partscode,
       (nvl(dpsp.SalesPrice,0) * nvl(jynckl.出库数量,0)) as 出库金额
       from sddcs.DealerPartsRetailOrder dpro 
       left join sddcs.DealerRetailOrderDetail drod on dpro.id = drod.dealerpartsretailorderid
       left join sddcs.PartsSalesPrice dpsp on dpro.branchid = dpsp.branchid and dpro.partssalescategoryid = dpsp.partssalescategoryid and dpsp.SparePartCode = drod.partscode
       left join 
       (select dpro.PartsSalesCategoryId,dpro.dealercode,drod.partscode,sum(nvl(drod.quantity,0)) as 出库数量 from sddcs.DealerPartsRetailOrder dpro 
               left join sddcs.DealerRetailOrderDetail drod on dpro.id = drod.dealerpartsretailorderid
               where dpro.status = 2 and to_date(to_char(dpro.approvetime,'yyyy-MM'),'yyyy-MM')
                between add_months(@Prompt('QueryTime', 'D',, Mono, Free, Persistent),-11) 
               and add_months(@Prompt('QueryTime', 'D',, Mono, Free, Persistent),0)
               group by dpro.PartsSalesCategoryId,dpro.dealercode,drod.partscode) jynckl 
           on dpro.partssalescategoryid = jynckl.partssalescategoryid and dpro.dealercode = jynckl.dealercode and drod.partscode = jynckl.partscode
       where dpro.status = 2) cdd group by cdd.PartsSalesCategoryId,cdd.dealercode) lscke
       on lscke.PartsSalesCategoryId = cp.partssalescategoryid and cp.code = lscke.dealercode 
       
       left join 
--------------------------二级站出库额
 (select cdd.PartsSalesCategoryId,cdd.dealercode,nvl(sum(cdd.出库金额),0) as 二级站出库额 from 
    (select dpro.PartsSalesCategoryId,dpro.dealercode,drod.partscode,
       (dpsp.SalesPrice * jynckl.出库数量) as 出库金额
       from sddcs.DealerPartsRetailOrder dpro 
       left join sddcs.DealerRetailOrderDetail drod on dpro.id = drod.dealerpartsretailorderid
       left join sddcs.PartsSalesPrice dpsp on dpro.branchid = dpsp.branchid and dpro.partssalescategoryid = dpsp.partssalescategoryid and dpsp.SparePartCode = drod.partscode
       left join 
       (select dpro.PartsSalesCategoryId,dpro.dealercode,drod.partscode,sum(drod.quantity) as 出库数量 from sddcs.DealerPartsRetailOrder dpro 
               left join sddcs.DealerRetailOrderDetail drod on dpro.id = drod.dealerpartsretailorderid
               where dpro.status = 2 and to_date(to_char(dpro.approvetime,'yyyy-MM'),'yyyy-MM') between add_months(@Prompt('QueryTime', 'D',, Mono, Free, Persistent),-11) 
               and add_months(@Prompt('QueryTime', 'D',, Mono, Free, Persistent),0)
               group by dpro.PartsSalesCategoryId,dpro.dealercode,drod.partscode) jynckl 
          on dpro.partssalescategoryid = jynckl.partssalescategoryid and dpro.dealercode = jynckl.dealercode and drod.partscode = jynckl.partscode
           --dpro.RetailOrderType = 2 没有数据
       where dpro.status = 2 and dpro.RetailOrderType = 2) cdd group by cdd.PartsSalesCategoryId,cdd.dealercode) ejzckc
   on cp.partssalescategoryid = ejzckc.PartsSalesCategoryId and cp.code = ejzckc.dealercode 
   left join 
------------------------保内保养出库额
(select b.partssalescategoryid,b.dealercode,nvl(sum(b.allPrice1),0) as 保内保养出库额 from 
       (select ro.partssalescategoryid,ro.finishingtime,ro.dealercode,romd.UsedPartsCode,nvl(sum(romd.pl),0) allPrice1
         from sddcs.RepairOrder ro
              left join sddcs.RepairOrderFaultReason rofr on ro.id = rofr.RepairOrderId
              left join sddcs.RepairOrderItemDetail roid on rofr.id = roid.RepairOrderFaultReasonId
              left join 
                   (select rom.repairclaimitemdetailid,rom.UsedPartsCode,rom.usedpartsname,(rom.quantity*rom.unitprice) as pl from sddcs.RepairOrderMaterialDetail rom) romd 
                 on romd.RepairClaimItemDetailId = roid.id 
         /*left join sddcs.DealerPartsSalesPrice dpsp on ro.branchid = dpsp.branchid and ro.partssalescategoryid = dpsp.partssalescategoryid and dpsp.SparePartCode = romd.UsedPartsCode*/
         where ro.status in (6,7) and ro.warrantystatus = 1 and ro.repairtype in (3,4,8)
         group by ro.partssalescategoryid,ro.dealercode,ro.finishingtime,ro.dealername,romd.UsedPartsCode) b
         where to_date(to_char(b.finishingtime,'yyyy-MM'),'yyyy-MM') between add_months(@Prompt('QueryTime', 'D',, Mono, Free, Persistent),-11) 
         and add_months(@Prompt('QueryTime', 'D',, Mono, Free, Persistent),0)
         group by b.partssalescategoryid,b.dealercode) bnbycke
         on cp.PartsSalesCategoryId = bnbycke.partssalescategoryid and cp.code = bnbycke.dealercode 
         left join 
-------------------------- 保内维修出库额
  (select i.partssalescategoryid,i.dealercode,nvl(sum(i.allPrice),0) as 保内维修出库额 from 
       (select ro.partssalescategoryid,ro.dealercode,romd.UsedPartsCode,ro.finishingtime,nvl(sum(romd.pl),0) allPrice
         from sddcs.RepairOrder ro
              left join sddcs.RepairOrderFaultReason rofr on ro.id = rofr.RepairOrderId
              left join sddcs.RepairOrderItemDetail roid on rofr.id = roid.RepairOrderFaultReasonId
              left join 
                   (select rom.repairclaimitemdetailid,rom.UsedPartsCode,rom.usedpartsname,(rom.quantity*rom.unitprice) as pl from sddcs.RepairOrderMaterialDetail rom) romd 
                 on romd.RepairClaimItemDetailId = roid.id 
         /*left join sddcs.DealerPartsSalesPrice dpsp on ro.branchid = dpsp.branchid and ro.partssalescategoryid = dpsp.partssalescategoryid and dpsp.SparePartCode = romd.UsedPartsCode*/
         where ro.status in (6,7) and ro.warrantystatus = 1 and ro.repairtype in (1,2,5,6,15)
         group by ro.partssalescategoryid,ro.dealercode,ro.dealername,ro.finishingtime,romd.UsedPartsCode) i
         where to_date(to_char(i.finishingtime,'yyyy-MM'),'yyyy-MM') between add_months(@Prompt('QueryTime', 'D',, Mono, Free, Persistent),-11) 
         and add_months(@Prompt('QueryTime', 'D',, Mono, Free, Persistent),0)
         group by i.partssalescategoryid,i.dealercode) bnwxcke
         on bnwxcke.partssalescategoryid = cp.partssalescategoryid and bnwxcke.dealercode = cp.code 
         left join
-------------------------保内服务活动出库额
 (select b.partssalescategoryid,b.dealercode,nvl(sum(b.allPrice),0) as 保内服务活动出库额 from 
       (select ro.partssalescategoryid,ro.dealercode,ro.finishingtime,romd.UsedPartsCode,nvl(sum(romd.pl),0) allPrice
         from sddcs.RepairOrder ro
              left join sddcs.RepairOrderFaultReason rofr on ro.id = rofr.RepairOrderId
              left join sddcs.RepairOrderItemDetail roid on rofr.id = roid.RepairOrderFaultReasonId
              left join 
                   (select rom.repairclaimitemdetailid,rom.UsedPartsCode,rom.usedpartsname,(rom.quantity*rom.unitprice) as pl from sddcs.RepairOrderMaterialDetail rom) romd 
                 on romd.RepairClaimItemDetailId = roid.id 
         /*left join sddcs.DealerPartsSalesPrice dpsp on ro.branchid = dpsp.branchid and ro.partssalescategoryid = dpsp.partssalescategoryid and dpsp.SparePartCode = romd.UsedPartsCode*/
         where ro.status in (6,7) and ro.warrantystatus = 1 and ro.repairtype = 7
         group by ro.partssalescategoryid,ro.finishingtime,ro.dealercode,ro.dealername,romd.UsedPartsCode) b
         where to_date(to_char(b.finishingtime,'yyyy-MM'),'yyyy-MM') between add_months(@Prompt('QueryTime', 'D',, Mono, Free, Persistent),-11) 
         and add_months(@Prompt('QueryTime', 'D',, Mono, Free, Persistent),0)
         group by b.partssalescategoryid,b.dealercode) bnfwhdcke
         on cp.partssalescategoryid = bnfwhdcke.partssalescategoryid and cp.code = bnfwhdcke.dealercode 
         left join
-----------------------保外保养出库额
 (select b.partssalescategoryid,b.dealercode,nvl(sum(b.allPrice),0) as 保外保养出库额 from 
       (select ro.partssalescategoryid,ro.dealercode,romd.UsedPartsCode,ro.finishingtime,nvl(sum(romd.pl),0) allPrice
         from sddcs.RepairOrder ro
              left join sddcs.RepairOrderFaultReason rofr on ro.id = rofr.RepairOrderId
              left join sddcs.RepairOrderItemDetail roid on rofr.id = roid.RepairOrderFaultReasonId
              left join 
                   (select rom.repairclaimitemdetailid,rom.UsedPartsCode,rom.usedpartsname,(rom.quantity*rom.unitprice) as pl from sddcs.RepairOrderMaterialDetail rom) romd 
                 on romd.RepairClaimItemDetailId = roid.id 
         /*left join sddcs.DealerPartsSalesPrice dpsp on ro.branchid = dpsp.branchid and ro.partssalescategoryid = dpsp.partssalescategoryid and dpsp.SparePartCode = romd.UsedPartsCode*/
         where ro.status = 6 and ro.warrantystatus = 2 and ro.repairtype in (4,8)
         group by ro.partssalescategoryid,ro.dealercode,romd.UsedPartsCode,ro.finishingtime) b
         where to_date(to_char(b.finishingtime,'yyyy-MM'),'yyyy-MM') between add_months(@Prompt('QueryTime', 'D',, Mono, Free, Persistent),-11) 
         and add_months(@Prompt('QueryTime', 'D',, Mono, Free, Persistent),0)
         group by b.partssalescategoryid,b.dealercode) bwbycke
         on bwbycke.partssalescategoryid = cp.partssalescategoryid and bwbycke.dealercode = cp.code 
         left join
----------------------保外维修出库额
 (select b.partssalescategoryid,b.dealercode,nvl(sum(b.allPrice),0) as 保外维修出库额 from 
       (select ro.partssalescategoryid,ro.dealercode,romd.UsedPartsCode,ro.finishingtime,nvl(sum(romd.pl),0) allPrice
         from sddcs.RepairOrder ro
              left join sddcs.RepairOrderFaultReason rofr on ro.id = rofr.RepairOrderId
              left join sddcs.RepairOrderItemDetail roid on rofr.id = roid.RepairOrderFaultReasonId
              left join 
                   (select rom.repairclaimitemdetailid,rom.UsedPartsCode,rom.usedpartsname,(rom.quantity*rom.unitprice) as pl from sddcs.RepairOrderMaterialDetail rom) romd 
                 on romd.RepairClaimItemDetailId = roid.id 
         /*left join sddcs.DealerPartsSalesPrice dpsp on ro.branchid = dpsp.branchid and ro.partssalescategoryid = dpsp.partssalescategoryid and dpsp.SparePartCode = romd.UsedPartsCode*/
         where ro.status = 6 and ro.warrantystatus = 2 and ro.repairtype in (1,2,5,6,15)
         group by ro.partssalescategoryid,ro.dealercode,ro.dealername,romd.UsedPartsCode,ro.finishingtime) b
         where to_date(to_char(b.finishingtime,'yyyy-MM'),'yyyy-MM') between add_months(@Prompt('QueryTime', 'D',, Mono, Free, Persistent),-11) 
         and add_months(@Prompt('QueryTime', 'D',, Mono, Free, Persistent),0)
         group by b.partssalescategoryid,b.dealercode) bwwxcke
         on cp.partssalescategoryid = bwwxcke.partssalescategoryid and cp.code = bwwxcke.dealercode 
       left join
---------------------------保外活动出库额
(select b.partssalescategoryid,b.dealercode,nvl(sum(b.allPrice),0) as 保外服务活动出库额 from 
       (select ro.partssalescategoryid,ro.dealercode,romd.UsedPartsCode,ro.finishingtime,sum(romd.pl) allPrice
         from sddcs.RepairOrder ro
              left join sddcs.RepairOrderFaultReason rofr on ro.id = rofr.RepairOrderId
              left join sddcs.RepairOrderItemDetail roid on rofr.id = roid.RepairOrderFaultReasonId
              left join 
                   (select rom.repairclaimitemdetailid,rom.UsedPartsCode,rom.usedpartsname,(rom.quantity*rom.unitprice) as pl from sddcs.RepairOrderMaterialDetail rom) romd 
                 on romd.RepairClaimItemDetailId = roid.id 
         /*left join sddcs.DealerPartsSalesPrice dpsp on ro.branchid = dpsp.branchid and ro.partssalescategoryid = dpsp.partssalescategoryid and dpsp.SparePartCode = romd.UsedPartsCode*/
         where ro.status = 6 and ro.warrantystatus = 2 and ro.repairtype in (7)
         group by ro.partssalescategoryid,ro.dealercode,ro.dealername,ro.provincename,romd.UsedPartsCode,ro.finishingtime) b
         where to_date(to_char(b.finishingtime,'yyyy-MM'),'yyyy-MM') between add_months(@Prompt('QueryTime', 'D',, Mono, Free, Persistent),-11) 
         and add_months(@Prompt('QueryTime', 'D',, Mono, Free, Persistent),0)
         group by b.partssalescategoryid,b.dealercode) bwfwhdcke
         on cp.partssalescategoryid = bwfwhdcke.partssalescategoryid and cp.code = bwfwhdcke.dealercode) abc
